<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:49 CEST 2013 -->
<title>RequestIDManager</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestIDManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/Tick.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html" target="_top">Frames</a></li>
<li><a href="RequestIDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.broker</div>
<h2 title="Class RequestIDManager" class="title">Class RequestIDManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.broker.RequestIDManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestIDManager</span>
extends java.lang.Object</pre>
<div class="block">Utility to manage requests
 
 $Id$</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#addToRequestsCompleted(int)">addToRequestsCompleted</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#getNextOrderId()">getNextOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#getNextRequestId()">getNextRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#initializeOrderId(int)">initializeOrderId</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#isOrderIdInitialized()">isOrderIdInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#isRequestComplete(int)">isRequestComplete</a></strong>(int&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html" title="class in com.tbg.adapter.interactivebrokers.broker">RequestIDManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html#singleton()">singleton</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="singleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html" title="class in com.tbg.adapter.interactivebrokers.broker">RequestIDManager</a>&nbsp;singleton()</pre>
</li>
</ul>
<a name="getNextOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextOrderId</h4>
<pre>public&nbsp;int&nbsp;getNextOrderId()</pre>
</li>
</ul>
<a name="getNextRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRequestId</h4>
<pre>public&nbsp;int&nbsp;getNextRequestId()</pre>
</li>
</ul>
<a name="addToRequestsCompleted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRequestsCompleted</h4>
<pre>public&nbsp;void&nbsp;addToRequestsCompleted(int&nbsp;requestId)</pre>
</li>
</ul>
<a name="initializeOrderId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeOrderId</h4>
<pre>public&nbsp;void&nbsp;initializeOrderId(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="isOrderIdInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderIdInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isOrderIdInitialized()</pre>
</li>
</ul>
<a name="isRequestComplete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestComplete</h4>
<pre>public&nbsp;boolean&nbsp;isRequestComplete(int&nbsp;requestId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/Tick.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/RequestIDManager.html" target="_top">Frames</a></li>
<li><a href="RequestIDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
