<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:49 CEST 2013 -->
<title>IPosition</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IPosition.html" target="_top">Frames</a></li>
<li><a href="IPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model</div>
<h2 title="Interface IPosition" class="title">Interface IPosition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPosition</span></pre>
<div class="block">This describes an open position. <br>
 If the quantity is negative, means a SHORT position.<br>
 <br>
 <b>History:</b><br>
  - [27.04.2006] Created (sfl) <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getAveragePrice()">getAveragePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getMarketPrice()">getMarketPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getMarketValue()">getMarketValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPositionCloseTimeStamp()">getPositionCloseTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPositionId()">getPositionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPositionOpenTimeStamp()">getPositionOpenTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPositionStatus()">getPositionStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPriceDifference(double)">getPriceDifference</a></strong>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getPriceDifference(com.tbg.core.model.types.event.TickEvent)">getPriceDifference</a></strong>(<a href="../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event">TickEvent</a>&nbsp;tickEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getSecurity()">getSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#getUnrealizedPnL()">getUnrealizedPnL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#hasId()">hasId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setAveragePrice(double)">setAveragePrice</a></strong>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setMarketPrice(double)">setMarketPrice</a></strong>(double&nbsp;marketPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setMarketValue(double)">setMarketValue</a></strong>(double&nbsp;marketValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setOrderId(java.lang.Long)">setOrderId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setPositionCloseTimeStamp(com.tbg.core.model.types.TimeStamp)">setPositionCloseTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setPositionId(java.lang.String)">setPositionId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setPositionOpenTimeStamp(com.tbg.core.model.types.TimeStamp)">setPositionOpenTimeStamp</a></strong>(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setPositionStatus(com.tbg.core.model.types.PositionStatus)">setPositionStatus</a></strong>(<a href="../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setQuantity(double)">setQuantity</a></strong>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setSecurity(com.tbg.core.model.Security)">setSecurity</a></strong>(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setSide(com.tbg.core.model.types.PositionSide)">setSide</a></strong>(<a href="../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#setUnrealizedPnL(double)">setUnrealizedPnL</a></strong>(double&nbsp;unrealizedPnL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/core/model/IPosition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionId</h4>
<pre>java.lang.String&nbsp;getPositionId()</pre>
</li>
</ul>
<a name="setPositionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionId</h4>
<pre>void&nbsp;setPositionId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="hasId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
</li>
</ul>
<a name="setOrderId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>void&nbsp;setOrderId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>java.lang.Long&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>void&nbsp;setSecurity(<a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
</li>
</ul>
<a name="getSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre><a href="../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;getSecurity()</pre>
</li>
</ul>
<a name="setSide(com.tbg.core.model.types.PositionSide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>void&nbsp;setSide(<a href="../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a>&nbsp;side)</pre>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre><a href="../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a>&nbsp;getSide()</pre>
</li>
</ul>
<a name="getAveragePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePrice</h4>
<pre>double&nbsp;getAveragePrice()</pre>
</li>
</ul>
<a name="setAveragePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveragePrice</h4>
<pre>void&nbsp;setAveragePrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="setMarketValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketValue</h4>
<pre>void&nbsp;setMarketValue(double&nbsp;marketValue)</pre>
</li>
</ul>
<a name="getMarketValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketValue</h4>
<pre>double&nbsp;getMarketValue()</pre>
</li>
</ul>
<a name="setMarketPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketPrice</h4>
<pre>void&nbsp;setMarketPrice(double&nbsp;marketPrice)</pre>
</li>
</ul>
<a name="getMarketPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketPrice</h4>
<pre>double&nbsp;getMarketPrice()</pre>
</li>
</ul>
<a name="setUnrealizedPnL(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnrealizedPnL</h4>
<pre>void&nbsp;setUnrealizedPnL(double&nbsp;unrealizedPnL)</pre>
</li>
</ul>
<a name="getUnrealizedPnL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrealizedPnL</h4>
<pre>double&nbsp;getUnrealizedPnL()</pre>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>double&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>void&nbsp;setQuantity(double&nbsp;amount)</pre>
</li>
</ul>
<a name="getPriceDifference(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceDifference</h4>
<pre>double&nbsp;getPriceDifference(double&nbsp;price)</pre>
</li>
</ul>
<a name="getPriceDifference(com.tbg.core.model.types.event.TickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceDifference</h4>
<pre>double&nbsp;getPriceDifference(<a href="../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event">TickEvent</a>&nbsp;tickEvent)</pre>
</li>
</ul>
<a name="setPositionOpenTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOpenTimeStamp</h4>
<pre>void&nbsp;setPositionOpenTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getPositionOpenTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOpenTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getPositionOpenTimeStamp()</pre>
</li>
</ul>
<a name="setPositionCloseTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionCloseTimeStamp</h4>
<pre>void&nbsp;setPositionCloseTimeStamp(<a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getPositionCloseTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCloseTimeStamp</h4>
<pre><a href="../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getPositionCloseTimeStamp()</pre>
</li>
</ul>
<a name="getPositionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionStatus</h4>
<pre><a href="../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a>&nbsp;getPositionStatus()</pre>
</li>
</ul>
<a name="setPositionStatus(com.tbg.core.model.types.PositionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionStatus</h4>
<pre>void&nbsp;setPositionStatus(<a href="../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/core/model/IOrderTracker.html" title="interface in com.tbg.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/core/model/IPosition.html" target="_top">Frames</a></li>
<li><a href="IPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
