# tbg-quant-strategy-development

./: README.md
tbg-quant-strategy-development/: .classpath  .project  3rdparty_license.txt  LICENSE.TXT  build.xml  output.csv
tbg-quant-strategy-development/config/: log4j.properties  tbg-Quant.properties_PRODUCTION
tbg-quant-strategy-development/lib/: ta-lib-LICENSE.txt  tbg-quant-LICENSE.txt
tbg-quant-strategy-development/src/examples/ETFPortfolio/: ETFPortfolio1.java
tbg-quant-strategy-development/src/examples/MultiTimeframes/: MultiTimeFrame.java
tbg-quant-strategy-development/src/examples/ToM/: ToM_Strategy.java
tbg-quant-strategy-development/src/examples/TripleMAStartegy/: TripleMAStrategy.java
tbg-quant-strategy-development/src/examples/csvCustomMarketDataFeed/: CsvCustomMarketDataFeed.java  CsvCustomStrategy.java
tbg-quant-strategy-development/src/examples/helloworld/: HelloBogus.java  HelloEsper.java  HelloIB.java  HelloSiddhi.java  HelloTBG.java  HelloYahoo.java  HelloYahooSynchronizedBackTest.java  MultiBogus.java
tbg-quant-strategy-development/src/examples/interactivebrokers/: IB_CEP_Esper.java  IB_CancelingOrders_Esper.java  IB_Forex.java  IB_Futures.java  IB_TS_Esper.java
tbg-quant-strategy-development/src/examples/ml/neuralBox/: NeuralBoxStrategy.java  NeuralBoxTest.java
tbg-quant-strategy-development/src/examples/orderRouter/: LoadSignalFromCSV.java  OrderRouter.java  Order_gld2013-02-07.csv
tbg-quant-strategy-development/src/examples/seasonal/: NovApr_Strategy.java
tbg-quant-strategy-development/src/examples/skeleton/: SkeletonStrategy.java
tbg-quant-strategy-development/src/examples/tripleMAStartegy/: TripleMAStrategy.java
tbg-quant-strategy-development/src/examples/tripleMAStrategy/: TripleMAStrategy.java
tbg-quant-strategy-development/src/howtostop/: HowToStopAStrategy.java
tbg-quant-strategy-development/src/utils/: YahooDataSynchronizer.java
