<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:51 CEST 2013 -->
<title>MockStoreService</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockStoreService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/service/store/H2DBStoreService.html" title="class in com.tbg.service.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/service/store/RawCSVStoreService.html" title="class in com.tbg.service.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/store/MockStoreService.html" target="_top">Frames</a></li>
<li><a href="MockStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.store.StoreServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.service.store</div>
<h2 title="Class MockStoreService" class="title">Class MockStoreService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tbg/core/model/store/StoreServiceBase.html" title="class in com.tbg.core.model.store">com.tbg.core.model.store.StoreServiceBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.service.store.MockStoreService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/IService.html" title="interface in com.tbg.core.model">IService</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockStoreService</span>
extends <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html" title="class in com.tbg.core.model.store">StoreServiceBase</a>
implements <a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></pre>
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [26/lug/2012] Created. (sfolcini_a)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfolcini_a</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.store.StoreServiceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.store.<a href="../../../../com/tbg/core/model/store/StoreServiceBase.html" title="class in com.tbg.core.model.store">StoreServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/store/MockStoreService.html#MockStoreService()">MockStoreService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/store/MockStoreService.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/store/MockStoreService.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/store/MockStoreService.html#setRunningStatus(com.tbg.core.model.types.RunIDStatus)">setRunningStatus</a></strong>(<a href="../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.store.StoreServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.store.<a href="../../../../com/tbg/core/model/store/StoreServiceBase.html" title="class in com.tbg.core.model.store">StoreServiceBase</a></h3>
<code><a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#close()">close</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#getAccountEquityPNL()">getAccountEquityPNL</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#getHistoricalPositions()">getHistoricalPositions</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#getRunningStatus(com.tbg.core.model.types.RunIDStatus)">getRunningStatus</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#getStatistics()">getStatistics</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeAccount(java.util.Map)">storeAccount</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeExecution(com.tbg.core.model.IExecution)">storeExecution</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeHistoricalPosition(com.tbg.core.model.IPosition)">storeHistoricalPosition</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeMap(java.util.Map)">storeMap</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeOrder(com.tbg.core.model.IOrder)">storeOrder</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storePosition(com.tbg.core.model.IPosition, boolean)">storePosition</a>, <a href="../../../../com/tbg/core/model/store/StoreServiceBase.html#storeSecurity(com.tbg.core.model.Security)">storeSecurity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.store.IStoreService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.store.<a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></h3>
<code><a href="../../../../com/tbg/core/model/store/IStoreService.html#close()">close</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#getAccountEquityPNL()">getAccountEquityPNL</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#getHistoricalPositions()">getHistoricalPositions</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#getRunningStatus(com.tbg.core.model.types.RunIDStatus)">getRunningStatus</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#getStatistics()">getStatistics</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeAccount(java.util.Map)">storeAccount</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeExecution(com.tbg.core.model.IExecution)">storeExecution</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeHistoricalPosition(com.tbg.core.model.IPosition)">storeHistoricalPosition</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeMap(java.util.Map)">storeMap</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeOrder(com.tbg.core.model.IOrder)">storeOrder</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storePosition(com.tbg.core.model.IPosition, boolean)">storePosition</a>, <a href="../../../../com/tbg/core/model/store/IStoreService.html#storeSecurity(com.tbg.core.model.Security)">storeSecurity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockStoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockStoreService</h4>
<pre>public&nbsp;MockStoreService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/store/IStoreService.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/store/IStoreService.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunningStatus(com.tbg.core.model.types.RunIDStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunningStatus</h4>
<pre>public&nbsp;void&nbsp;setRunningStatus(<a href="../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/store/IStoreService.html#setRunningStatus(com.tbg.core.model.types.RunIDStatus)">setRunningStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/service/store/H2DBStoreService.html" title="class in com.tbg.service.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/service/store/RawCSVStoreService.html" title="class in com.tbg.service.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/store/MockStoreService.html" target="_top">Frames</a></li>
<li><a href="MockStoreService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.store.StoreServiceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
