<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:44 CEST 2013 -->
<title>tbgQuant_test</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tbgQuant_test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tbg/test/SimpleBayesian.html" title="class in com.tbg.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tbg/test/TestSIDDHI.html" title="class in com.tbg.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/test/tbgQuant_test.html" target="_top">Frames</a></li>
<li><a href="tbgQuant_test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.strategy.TradingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.test</div>
<h2 title="Class tbgQuant_test" class="title">Class tbgQuant_test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">com.tbg.core.model.strategy.StrategyBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">com.tbg.strategy.TradingSystem</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.test.tbgQuant_test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a>, <a href="../../../com/tbg/strategy/ITradingSystem.html" title="interface in com.tbg.strategy">ITradingSystem</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">tbgQuant_test</span>
extends <a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">TradingSystem</a>
implements <a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></pre>
<div class="block">tbgQuant_test <br>
 <br>
 This is the basic test if it works
 <br>
 Check out www.thebonnotgang.com online support.
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.MarketDataSubscriber.html" title="class in com.tbg.core.model.strategy">StrategyBase.MarketDataSubscriber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.strategy.TradingSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.strategy.<a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">TradingSystem</a></h3>
<code><a href="../../../com/tbg/strategy/TradingSystem.html#log">log</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#positionTracker">positionTracker</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#signalTracker">signalTracker</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#trendTracker">trendTracker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#alarmService">alarmService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#CONNECTION_RETRY_TIME">CONNECTION_RETRY_TIME</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#EVENT_CACHE_SIZE">EVENT_CACHE_SIZE</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#portfolio">portfolio</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#reportService">reportService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#securities">securities</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#SLEEP_TIME">SLEEP_TIME</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#storeService">storeService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#STRATEGY_STATUS">STRATEGY_STATUS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#tbgQuant_test()">tbgQuant_test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start it up!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#onError(com.tbg.core.model.types.Messages)">onError</a></strong>(<a href="../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#onEvent(java.lang.Object)">onEvent</a></strong>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tbg/test/tbgQuant_test.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.strategy.TradingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.strategy.<a href="../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">TradingSystem</a></h3>
<code><a href="../../../com/tbg/strategy/TradingSystem.html#cancelAllOrders()">cancelAllOrders</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#cancelOrderForSymbol(com.tbg.core.model.Symbol)">cancelOrderForSymbol</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#closeAllOpenPositions()">closeAllOpenPositions</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#closePositionFor(java.lang.String)">closePositionFor</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getCashBalance()">getCashBalance</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getEventMap(java.lang.Object)">getEventMap</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getInitialCapital()">getInitialCapital</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getMinimunSystemPeriods()">getMinimunSystemPeriods</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getSecurityBySymbol(java.lang.String)">getSecurityBySymbol</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getSharesFor(double, double)">getSharesFor</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getSystemActivation(java.lang.String)">getSystemActivation</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemDescription()">getTradingSystemDescription</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemName()">getTradingSystemName</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#getTradingSystemParameter(java.lang.String)">getTradingSystemParameter</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#init()">init</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#onPreEvent(java.lang.Object)">onPreEvent</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#scheduleReportGeneration(int)">scheduleReportGeneration</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setMinimunSystemPeriods(int)">setMinimunSystemPeriods</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setRunID(java.lang.String)">setRunID</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setStopLoss(double, com.tbg.core.model.types.ValueType)">setStopLoss</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setStopLossForSymbol(java.lang.String, double, com.tbg.core.model.types.ValueType)">setStopLossForSymbol</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setStopProfit(double, com.tbg.core.model.types.ValueType)">setStopProfit</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setStopProfitForSymbol(java.lang.String, double, com.tbg.core.model.types.ValueType)">setStopProfitForSymbol</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setTradingSystemDescription(java.lang.String)">setTradingSystemDescription</a>, <a href="../../../com/tbg/strategy/TradingSystem.html#setTradingSystemName(java.lang.String)">setTradingSystemName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.strategy.<a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></h3>
<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#accountReport()">accountReport</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#disconnect()">disconnect</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getRunID()">getRunID</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#getSubscribedSecurity()">getSubscribedSecurity</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#run()">run</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setBroker(com.tbg.core.model.broker.IBroker)">setBroker</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setCEPProvider(com.tbg.core.model.cep.ICEPProvider)">setCEPProvider</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setReportService(com.tbg.core.model.report.IReportService)">setReportService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeMarketData()">subscribeMarketData</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurities(java.util.ArrayList)">subscribeSecurities</a>, <a href="../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurity(com.tbg.core.model.Security)">subscribeSecurity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="tbgQuant_test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tbgQuant_test</h4>
<pre>public&nbsp;tbgQuant_test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/IStrategy.html#onStart()">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/IStrategy.html#onStop()">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onStop()">onStop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.Object&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/IStrategy.html#onEvent(java.lang.Object)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onEvent(java.lang.Object)">onEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(com.tbg.core.model.types.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/IStrategy.html#onError(com.tbg.core.model.types.Messages)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html#onError(com.tbg.core.model.types.Messages)">onError</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">Start it up!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tbg/test/SimpleBayesian.html" title="class in com.tbg.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tbg/test/TestSIDDHI.html" title="class in com.tbg.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tbg/test/tbgQuant_test.html" target="_top">Frames</a></li>
<li><a href="tbgQuant_test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tbg.core.model.strategy.StrategyBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.strategy.TradingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
