<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 07 17:29:10 CEST 2013 -->
<title>PassThroughProvider</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassThroughProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/service/cep/EsperCEPProvider.CEPListener.html" title="class in com.tbg.service.cep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/service/cep/SiddhiCEPProvider.html" title="class in com.tbg.service.cep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/cep/PassThroughProvider.html" target="_top">Frames</a></li>
<li><a href="PassThroughProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.cep.CEPProviderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.service.cep</div>
<h2 title="Class PassThroughProvider" class="title">Class PassThroughProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep">com.tbg.core.model.cep.CEPProviderBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.service.cep.PassThroughProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PassThroughProvider</span>
extends <a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep">CEPProviderBase</a>
implements <a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></pre>
<div class="block">PassThroughProvider <br>
 It does not use any CEP, it receives events and pass them throught... 
 <br>
 <b>History:</b><br>
  - [18/mar/2013] Created. (Alberto Sfolcini)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alberto Sfolcini</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.cep.CEPProviderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.cep.<a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep">CEPProviderBase</a></h3>
<code><a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#caller">caller</a>, <a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#CEP_QUERY">CEP_QUERY</a>, <a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/service/cep/PassThroughProvider.html#PassThroughProvider(com.tbg.core.model.strategy.StrategyBase)">PassThroughProvider</a></strong>(<a href="../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/cep/PassThroughProvider.html#getCEPProviderDescription()">getCEPProviderDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/cep/PassThroughProvider.html#sendEvent(java.lang.Object)">sendEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">As soon as a event has been received it turns to the caller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/service/cep/PassThroughProvider.html#setCEPProvider()">setCEPProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.cep.CEPProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.cep.<a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html" title="class in com.tbg.core.model.cep">CEPProviderBase</a></h3>
<code><a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#getCepQuery()">getCepQuery</a>, <a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../../com/tbg/core/model/cep/CEPProviderBase.html#setCepQuery(java.lang.String[])">setCepQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.cep.ICEPProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.cep.<a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></h3>
<code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#getCepQuery()">getCepQuery</a>, <a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#setCepQuery(java.lang.String[])">setCepQuery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassThroughProvider(com.tbg.core.model.strategy.StrategyBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassThroughProvider</h4>
<pre>public&nbsp;PassThroughProvider(<a href="../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a>&nbsp;caller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(java.lang.Object&nbsp;event)</pre>
<div class="block">As soon as a event has been received it turns to the caller</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#sendEvent(java.lang.Object)">sendEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setCEPProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEPProvider</h4>
<pre>public&nbsp;void&nbsp;setCEPProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#setCEPProvider()">setCEPProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getCEPProviderDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCEPProviderDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCEPProviderDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html#getCEPProviderDescription()">getCEPProviderDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/service/cep/EsperCEPProvider.CEPListener.html" title="class in com.tbg.service.cep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/service/cep/SiddhiCEPProvider.html" title="class in com.tbg.service.cep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/service/cep/PassThroughProvider.html" target="_top">Frames</a></li>
<li><a href="PassThroughProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.cep.CEPProviderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
