<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:51 CEST 2013 -->
<title>NeuralBox</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/ml/neuralbox/NeuralBoxTest.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/ml/neuralbox/NeuralBox.html" target="_top">Frames</a></li>
<li><a href="NeuralBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.ml.neuralbox</div>
<h2 title="Class NeuralBox" class="title">Class NeuralBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.ml.neuralbox.NeuralBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NeuralBox</span>
extends java.lang.Object</pre>
<div class="block">NeuralBox <br>
 Provides main functionalities for running a NeuralNetworks forecasting.
 <br>
 <b>History:</b><br>
  - [30/may/2013] Created. (Alberto Sfolcini)<br>
  - [18/jun/2013] MultiTrain, try to avoid local minima<br>
  - [06/jul/2013] Added MultipleLayers (Kamlesh Bhatt)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alberto Sfolcini <a.sfolcini@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#NeuralBox(int, int, int)">NeuralBox</a></strong>(int&nbsp;inputLayer,
         int&nbsp;hiddenLayer1,
         int&nbsp;outputLayer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#NeuralBox(int, int, int, int)">NeuralBox</a></strong>(int&nbsp;inputLayer,
         int&nbsp;hiddenLayer1,
         int&nbsp;hiddenLayer2,
         int&nbsp;outputLayer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BasicNetwork</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#createNetwork(int, int, int, int)">createNetwork</a></strong>(int&nbsp;inputLayer,
             int&nbsp;hiddenLayer1,
             int&nbsp;hiddenLayer2,
             int&nbsp;outputLayer)</code>
<div class="block">Create the NeuralNetwork.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected BasicNetwork</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#createNetwork(com.tbg.ml.neuralbox.LayersInfo)">createNetwork</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox">LayersInfo</a>&nbsp;layersInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#multipleTrain(com.tbg.ml.neuralbox.DataSet, int, boolean, int)">multipleTrain</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dsTraining,
             int&nbsp;epochs,
             boolean&nbsp;verbose,
             int&nbsp;trainAttemps)</code>
<div class="block">Try to MultiTrain the network to avoid local minima.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#predict(com.tbg.ml.neuralbox.DataSet)">predict</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;actualDataSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#train(com.tbg.ml.neuralbox.DataSet, int, boolean)">train</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
     int&nbsp;epochs,
     boolean&nbsp;verbose)</code>
<div class="block">Train for a given number of epochs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#train(com.tbg.ml.neuralbox.DataSet, int, boolean, java.lang.String, java.lang.String)">train</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
     int&nbsp;epochs,
     boolean&nbsp;verbose,
     java.lang.String&nbsp;csvFilePath,
     java.lang.String&nbsp;csvSeparator)</code>
<div class="block">Train for a given number of epochs and save the training to a specified csvFile
 in order to check the learning rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/NeuralBox.html#trainToError(com.tbg.ml.neuralbox.DataSet, double, boolean)">trainToError</a></strong>(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
            double&nbsp;errorToReach,
            boolean&nbsp;verbose)</code>
<div class="block">Train until the error is reached, be aware that the algorithm can stuck to a local minimun
 and never reach the given error thus it will never terminate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralBox(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeuralBox</h4>
<pre>public&nbsp;NeuralBox(int&nbsp;inputLayer,
         int&nbsp;hiddenLayer1,
         int&nbsp;outputLayer)</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="NeuralBox(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralBox</h4>
<pre>public&nbsp;NeuralBox(int&nbsp;inputLayer,
         int&nbsp;hiddenLayer1,
         int&nbsp;hiddenLayer2,
         int&nbsp;outputLayer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNetwork(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre>protected&nbsp;BasicNetwork&nbsp;createNetwork(int&nbsp;inputLayer,
                         int&nbsp;hiddenLayer1,
                         int&nbsp;hiddenLayer2,
                         int&nbsp;outputLayer)</pre>
<div class="block">Create the NeuralNetwork.
 Actication function is TANH by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputLayer</code> - </dd><dd><code>hiddenLayer1</code> - </dd><dd><code>hiddenLayer2</code> - </dd><dd><code>outputLayer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNetwork(com.tbg.ml.neuralbox.LayersInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetwork</h4>
<pre>protected&nbsp;BasicNetwork&nbsp;createNetwork(<a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox">LayersInfo</a>&nbsp;layersInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layersInfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="train(com.tbg.ml.neuralbox.DataSet, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
           int&nbsp;epochs,
           boolean&nbsp;verbose)</pre>
<div class="block">Train for a given number of epochs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - </dd><dd><code>verbose</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="train(com.tbg.ml.neuralbox.DataSet, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
           int&nbsp;epochs,
           boolean&nbsp;verbose,
           java.lang.String&nbsp;csvFilePath,
           java.lang.String&nbsp;csvSeparator)</pre>
<div class="block">Train for a given number of epochs and save the training to a specified csvFile
 in order to check the learning rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epochs</code> - </dd><dd><code>verbose</code> - </dd><dd><code>csvFilePath</code> - </dd><dd><code>csvSeparator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="trainToError(com.tbg.ml.neuralbox.DataSet, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainToError</h4>
<pre>public&nbsp;double&nbsp;trainToError(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dataSet,
                  double&nbsp;errorToReach,
                  boolean&nbsp;verbose)</pre>
<div class="block">Train until the error is reached, be aware that the algorithm can stuck to a local minimun
 and never reach the given error thus it will never terminate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorToReach</code> - </dd><dd><code>verbose</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="multipleTrain(com.tbg.ml.neuralbox.DataSet, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleTrain</h4>
<pre>public&nbsp;double&nbsp;multipleTrain(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;dsTraining,
                   int&nbsp;epochs,
                   boolean&nbsp;verbose,
                   int&nbsp;trainAttemps)</pre>
<div class="block">Try to MultiTrain the network to avoid local minima.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsTraining</code> - </dd><dd><code>epochs</code> - </dd><dd><code>verbose</code> - </dd><dd><code>trainAttemps</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="predict(com.tbg.ml.neuralbox.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;predict(<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;actualDataSet)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualDataSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tbg/ml/neuralbox/NeuralBoxTest.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/ml/neuralbox/NeuralBox.html" target="_top">Frames</a></li>
<li><a href="NeuralBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
