<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 07 17:29:11 CEST 2013 -->
<title>com.tbg.adapter.paper.broker</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/adapter/paper/broker/package-summary.html" target="classFrame">com.tbg.adapter.paper.broker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaperBroker.html" title="class in com.tbg.adapter.paper.broker" target="classFrame">PaperBroker</a></li>
</ul>
</div>
</body>
</html>
