<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 07 17:29:08 CEST 2013 -->
<title>PaperBroker</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaperBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/paper/broker/PaperBroker.html" target="_top">Frames</a></li>
<li><a href="PaperBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.paper.broker</div>
<h2 title="Class PaperBroker" class="title">Class PaperBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">com.tbg.core.model.broker.BrokerBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.paper.broker.PaperBroker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaperBroker</span>
extends <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></pre>
<div class="block">PaperBroker <br>
 For paper trading.
 Possibility to specify commission cost and slippage.
 At this stage every order passed to the PaperBroker will be fullfilled and executed.
 PaperBroker handles only MARKET Orders.
 <br>
 <b>History:</b><br>
  - [13/lug/2012] Created. (sfl)<br>
  - [30/mar/2013] unrealized pnl fixed (sfl) <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.broker.BrokerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#account">account</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#alarmService">alarmService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#brokerId">brokerId</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#debug">debug</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#marketDataFeed">marketDataFeed</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#orderTracker">orderTracker</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#storeService">storeService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#PaperBroker(com.tbg.core.model.account.IAccount)">PaperBroker</a></strong>(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#cancelOrder(int)">cancelOrder</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#connectToBroker()">connectToBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#disconnectFromBroker()">disconnectFromBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a></strong>(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/broker/PaperBroker.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.broker.BrokerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.broker.<a href="../../../../../com/tbg/core/model/broker/BrokerBase.html" title="class in com.tbg.core.model.broker">BrokerBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAccount()">getAccount</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getAlarmService()">getAlarmService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerCommissions(com.tbg.core.model.types.SecurityType)">getBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getBrokerId()">getBrokerId</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getMarketDataFeed()">getMarketDataFeed</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getOrderTracker()">getOrderTracker</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getSlippage()">getSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#getStoreService()">getStoreService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#isConnected()">isConnected</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerCommissions(com.tbg.core.model.types.SecurityType, double)">setBrokerCommissions</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setBrokerId(int)">setBrokerId</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setSlippage(double)">setSlippage</a>, <a href="../../../../../com/tbg/core/model/broker/BrokerBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaperBroker(com.tbg.core.model.account.IAccount)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaperBroker</h4>
<pre>public&nbsp;PaperBroker(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBroker</h4>
<pre>public&nbsp;void&nbsp;connectToBroker()</pre>
</li>
</ul>
<a name="disconnectFromBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBroker</h4>
<pre>public&nbsp;void&nbsp;disconnectFromBroker()</pre>
</li>
</ul>
<a name="sendOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrder</h4>
<pre>public&nbsp;void&nbsp;sendOrder(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;updateAccount()</pre>
</li>
</ul>
<a name="cancelOrder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(int&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/paper/broker/PaperBroker.html" target="_top">Frames</a></li>
<li><a href="PaperBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
