<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:53 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tbg.core.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tbg.core.model.Order">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/Order.html" title="class in com.tbg.core.model">com.tbg.core.model.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2822547469120338874L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>java.lang.Long orderId</pre>
</li>
<li class="blockList">
<h4>orderType</h4>
<pre><a href="com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a> orderType</pre>
</li>
<li class="blockList">
<h4>security</h4>
<pre><a href="com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a> security</pre>
</li>
<li class="blockList">
<h4>orderSide</h4>
<pre><a href="com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a> orderSide</pre>
</li>
<li class="blockList">
<h4>orderTimeStamp</h4>
<pre><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a> orderTimeStamp</pre>
</li>
<li class="blockList">
<h4>executionTargetTimeStamp</h4>
<pre><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a> executionTargetTimeStamp</pre>
</li>
<li class="blockList">
<h4>expirationTimeStamp</h4>
<pre><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a> expirationTimeStamp</pre>
</li>
<li class="blockList">
<h4>timeInForce</h4>
<pre><a href="com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a> timeInForce</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
</li>
<li class="blockList">
<h4>limitPrice</h4>
<pre>double limitPrice</pre>
</li>
<li class="blockList">
<h4>stopPrice</h4>
<pre>double stopPrice</pre>
</li>
<li class="blockList">
<h4>trailingDistance</h4>
<pre>double trailingDistance</pre>
</li>
<li class="blockListLast">
<h4>orderStatus</h4>
<pre><a href="com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> orderStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tbg.core.model.Position">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/Position.html" title="class in com.tbg.core.model">com.tbg.core.model.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1412244124032565138L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>orderId</h4>
<pre>java.lang.Long orderId</pre>
</li>
<li class="blockList">
<h4>security</h4>
<pre><a href="com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a> security</pre>
<div class="block">the underlying of this position, what do you hold in this position</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
<div class="block">specifies the amount of contracts that you hold in a given security.
 
 negative amount means you hold a short position. 
 positive amount means you hold a long position.</div>
</li>
<li class="blockList">
<h4>averagePrice</h4>
<pre>double averagePrice</pre>
<div class="block">this value describes the average price of this position.</div>
</li>
<li class="blockList">
<h4>marketValue</h4>
<pre>double marketValue</pre>
</li>
<li class="blockList">
<h4>marketPrice</h4>
<pre>double marketPrice</pre>
</li>
<li class="blockList">
<h4>unrealizedPnL</h4>
<pre>double unrealizedPnL</pre>
</li>
<li class="blockList">
<h4>realizedPnL</h4>
<pre>double realizedPnL</pre>
</li>
<li class="blockList">
<h4>side</h4>
<pre><a href="com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a> side</pre>
</li>
<li class="blockList">
<h4>openTimestamp</h4>
<pre><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a> openTimestamp</pre>
<div class="block">When the position has been opened</div>
</li>
<li class="blockList">
<h4>closeTimestamp</h4>
<pre><a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a> closeTimestamp</pre>
<div class="block">When the position has been closed</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tbg.core.model.Security">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/Security.html" title="class in com.tbg.core.model">com.tbg.core.model.Security</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4674155306591474375L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre><a href="com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a> symbol</pre>
</li>
<li class="blockList">
<h4>exchange</h4>
<pre>java.lang.String exchange</pre>
</li>
<li class="blockList">
<h4>vendor</h4>
<pre>java.lang.String vendor</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a> currency</pre>
</li>
<li class="blockList">
<h4>securityType</h4>
<pre><a href="com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a> securityType</pre>
</li>
<li class="blockList">
<h4>expiry</h4>
<pre>java.lang.String expiry</pre>
</li>
<li class="blockList">
<h4>lotSize</h4>
<pre>long lotSize</pre>
</li>
<li class="blockList">
<h4>tickSize</h4>
<pre>double tickSize</pre>
</li>
<li class="blockList">
<h4>tickValue</h4>
<pre>double tickValue</pre>
</li>
<li class="blockList">
<h4>timeFrame</h4>
<pre><a href="com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> timeFrame</pre>
</li>
<li class="blockList">
<h4>strike</h4>
<pre>double strike</pre>
<div class="block">in case of an option, this is the strike</div>
</li>
<li class="blockListLast">
<h4>contractRight</h4>
<pre>java.lang.String contractRight</pre>
<div class="block">in case of an option, this is the right (Call or put or something else)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tbg.core.model.Symbol">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">com.tbg.core.model.Symbol</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-111113193234891628L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tbg.core.model.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tbg.core.model.types.RollingWindow">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/types/RollingWindow.html" title="class in com.tbg.core.model.types">com.tbg.core.model.types.RollingWindow</a> extends java.util.LinkedList&lt;<a href="com/tbg/core/model/types/RollingWindow.html" title="type parameter in RollingWindow">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3005490837589675424L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tbg.core.model.types.TimeStamp">
<!--   -->
</a>
<h3>Class <a href="com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">com.tbg.core.model.types.TimeStamp</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8210770998078610616L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>long value</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
