<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:44 CEST 2013 -->
<title>com.tbg.core.model</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tbg/core/model/package-summary.html" target="classFrame">com.tbg.core.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExecution.html" title="interface in com.tbg.core.model" target="classFrame"><i>IExecution</i></a></li>
<li><a href="IExecutionsHistory.html" title="interface in com.tbg.core.model" target="classFrame"><i>IExecutionsHistory</i></a></li>
<li><a href="IOrder.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrder</i></a></li>
<li><a href="IOrdersHistory.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrdersHistory</i></a></li>
<li><a href="IOrderTracker.html" title="interface in com.tbg.core.model" target="classFrame"><i>IOrderTracker</i></a></li>
<li><a href="IPosition.html" title="interface in com.tbg.core.model" target="classFrame"><i>IPosition</i></a></li>
<li><a href="IService.html" title="interface in com.tbg.core.model" target="classFrame"><i>IService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Execution.html" title="class in com.tbg.core.model" target="classFrame">Execution</a></li>
<li><a href="ExecutionsHistory.html" title="class in com.tbg.core.model" target="classFrame">ExecutionsHistory</a></li>
<li><a href="Order.html" title="class in com.tbg.core.model" target="classFrame">Order</a></li>
<li><a href="OrdersHistory.html" title="class in com.tbg.core.model" target="classFrame">OrdersHistory</a></li>
<li><a href="OrderTracker.html" title="class in com.tbg.core.model" target="classFrame">OrderTracker</a></li>
<li><a href="Position.html" title="class in com.tbg.core.model" target="classFrame">Position</a></li>
<li><a href="Security.html" title="class in com.tbg.core.model" target="classFrame">Security</a></li>
<li><a href="Symbol.html" title="class in com.tbg.core.model" target="classFrame">Symbol</a></li>
</ul>
</div>
</body>
</html>
