<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 07 17:29:08 CEST 2013 -->
<title>InteractiveBrokersAdapter</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveBrokersAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" target="_top">Frames</a></li>
<li><a href="InteractiveBrokersAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.interactivebrokers.broker</div>
<h2 title="Class InteractiveBrokersAdapter" class="title">Class InteractiveBrokersAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveBrokersAdapter</span>
extends <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></pre>
<div class="block">InteractiveBrokersAdapter <br>
 <br>
 Supports ticks only.<br>
 <br>
 <b>History:</b><br>
  - [08/oct/2011] Created. (sfl)<br>
  - [05/mar/2013] Supporting multisecurity. (sfl)<br>
  <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#orderTracker">orderTracker</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.adapter.interactivebrokers.broker.<a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></h3>
<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#eClientSocket">eClientSocket</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#log">log</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#MAX_WAIT_COUNT">MAX_WAIT_COUNT</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_CLIENT_ID">TWS_CLIENT_ID</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_HOST">TWS_HOST</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#TWS_PORT">TWS_PORT</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#WAIT_TIME">WAIT_TIME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#InteractiveBrokersAdapter()">InteractiveBrokersAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#cancelOrder(int)">cancelOrder</a></strong>(int&nbsp;orderId)</code>
<div class="block">Cancel Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#connectToBroker()">connectToBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#currentTime(long)">currentTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#disconnectFromBroker()">disconnectFromBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#error(int, int, java.lang.String)">error</a></strong>(int&nbsp;orderId,
     int&nbsp;errorCode,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#execDetails(int, Contract, com.ib.client.Execution)">execDetails</a></strong>(int&nbsp;orderId,
           Contract&nbsp;contract,
           com.ib.client.Execution&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#fetchMarketData(com.tbg.core.model.Symbol)">fetchMarketData</a></strong>(<a href="../../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#getAccount()">getAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#getMarketDataEventType()">getMarketDataEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#getOrderTracker()">getOrderTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event">TickEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#getTickEvent(com.tbg.core.model.Symbol)">getTickEvent</a></strong>(<a href="../../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#nextValidId(int)">nextValidId</a></strong>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">orderStatus</a></strong>(int&nbsp;orderId,
           java.lang.String&nbsp;status,
           int&nbsp;filled,
           int&nbsp;remaining,
           double&nbsp;avgFillPrice,
           int&nbsp;permId,
           int&nbsp;parentId,
           double&nbsp;lastFillPrice,
           int&nbsp;clientId,
           java.lang.String&nbsp;whyHeld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#sendOrder(com.tbg.core.model.Order)">sendOrder</a></strong>(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>
<div class="block">Sends order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setAccount(com.tbg.core.model.account.IAccount)">setAccount</a></strong>(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setMarketDataEventType(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEventType</a></strong>(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setOrderTracker(com.tbg.core.model.OrderTracker)">setOrderTracker</a></strong>(<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;orderTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setTWS_HOST(java.lang.String)">setTWS_HOST</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#setTWS_PORT(int)">setTWS_PORT</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#tickGeneric(int, int, double)">tickGeneric</a></strong>(int&nbsp;tickerId,
           int&nbsp;field,
           double&nbsp;generic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#tickPrice(int, int, double, int)">tickPrice</a></strong>(int&nbsp;tickerId,
         int&nbsp;field,
         double&nbsp;price,
         int&nbsp;canAutoExecute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#tickSize(int, int, int)">tickSize</a></strong>(int&nbsp;tickerId,
        int&nbsp;field,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#tickString(int, int, java.lang.String)">tickString</a></strong>(int&nbsp;tickerId,
          int&nbsp;field,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountValue</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;currency,
                  java.lang.String&nbsp;accountName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html#updatePortfolio(Contract, int, double, double, double, double, double, java.lang.String)">updatePortfolio</a></strong>(Contract&nbsp;contract,
               int&nbsp;position,
               double&nbsp;marketPrice,
               double&nbsp;marketValue,
               double&nbsp;averageCost,
               double&nbsp;unrealizedPNL,
               double&nbsp;realizedPNL,
               java.lang.String&nbsp;accountName)</code>
<div class="block">Portfolio & HistoricalPosition embed commissions in market prices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.adapter.interactivebrokers.broker.InteractiveBrokersWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.adapter.interactivebrokers.broker.<a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></h3>
<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#bondContractDetails(int, ContractDetails)">bondContractDetails</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#connectionClosed()">connectionClosed</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#connectToTWS()">connectToTWS</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#contractDetails(int, ContractDetails)">contractDetails</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#contractDetailsEnd(int)">contractDetailsEnd</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createContract</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#createContract(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">createContract</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#disconnectFromTWS()">disconnectFromTWS</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(java.lang.Exception)">error</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(java.lang.String)">error</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#fundamentalData(int, java.lang.String)">fundamentalData</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#getClientID()">getClientID</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)">historicalData</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#managedAccounts(java.lang.String)">managedAccounts</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#openOrder(int, Contract, Order, OrderState)">openOrder</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#realtimeBar(int, long, double, double, double, double, long, double, int)">realtimeBar</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#receiveFA(int, java.lang.String)">receiveFA</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerData(int, int, ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scannerData</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerDataEnd(int)">scannerDataEnd</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#scannerParameters(java.lang.String)">scannerParameters</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#setClientID(int)">setClientID</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)">tickEFP</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickOptionComputation(int, int, double, double, double, double)">tickOptionComputation</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateAccountTime(java.lang.String)">updateAccountTime</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateMktDepth(int, int, int, int, double, int)">updateMktDepth</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateMktDepthL2(int, int, java.lang.String, int, int, double, int)">updateMktDepthL2</a>, <a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateNewsBulletin(int, int, java.lang.String, java.lang.String)">updateNewsBulletin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderTracker</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a> orderTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveBrokersAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveBrokersAdapter</h4>
<pre>public&nbsp;InteractiveBrokersAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTWS_PORT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTWS_PORT</h4>
<pre>public&nbsp;void&nbsp;setTWS_PORT(int&nbsp;port)</pre>
</li>
</ul>
<a name="setTWS_HOST(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTWS_HOST</h4>
<pre>public&nbsp;void&nbsp;setTWS_HOST(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="connectToBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBroker</h4>
<pre>public&nbsp;void&nbsp;connectToBroker()</pre>
</li>
</ul>
<a name="disconnectFromBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBroker</h4>
<pre>public&nbsp;void&nbsp;disconnectFromBroker()</pre>
</li>
</ul>
<a name="subscribeMarketData(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeMarketData</h4>
<pre>public&nbsp;void&nbsp;subscribeMarketData(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;i)</pre>
</li>
</ul>
<a name="fetchMarketData(com.tbg.core.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMarketData</h4>
<pre>public&nbsp;void&nbsp;fetchMarketData(<a href="../../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="tickPrice(int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickPrice</h4>
<pre>public&nbsp;void&nbsp;tickPrice(int&nbsp;tickerId,
             int&nbsp;field,
             double&nbsp;price,
             int&nbsp;canAutoExecute)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickPrice(int, int, double, int)">tickPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="tickSize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickSize</h4>
<pre>public&nbsp;void&nbsp;tickSize(int&nbsp;tickerId,
            int&nbsp;field,
            int&nbsp;size)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickSize(int, int, int)">tickSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="tickString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickString</h4>
<pre>public&nbsp;void&nbsp;tickString(int&nbsp;tickerId,
              int&nbsp;field,
              java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickString(int, int, java.lang.String)">tickString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="tickGeneric(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickGeneric</h4>
<pre>public&nbsp;void&nbsp;tickGeneric(int&nbsp;tickerId,
               int&nbsp;field,
               double&nbsp;generic)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#tickGeneric(int, int, double)">tickGeneric</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="currentTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;void&nbsp;currentTime(long&nbsp;time)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#currentTime(long)">currentTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getTickEvent(com.tbg.core.model.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event">TickEvent</a>&nbsp;getTickEvent(<a href="../../../../../com/tbg/core/model/Symbol.html" title="class in com.tbg.core.model">Symbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="cancelOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOrder</h4>
<pre>public&nbsp;void&nbsp;cancelOrder(int&nbsp;orderId)</pre>
<div class="block">Cancel Order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orderId</code> - </dd></dl>
</li>
</ul>
<a name="sendOrder(com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrder</h4>
<pre>public&nbsp;void&nbsp;sendOrder(<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
<div class="block">Sends order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - </dd></dl>
</li>
</ul>
<a name="orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderStatus</h4>
<pre>public&nbsp;void&nbsp;orderStatus(int&nbsp;orderId,
               java.lang.String&nbsp;status,
               int&nbsp;filled,
               int&nbsp;remaining,
               double&nbsp;avgFillPrice,
               int&nbsp;permId,
               int&nbsp;parentId,
               double&nbsp;lastFillPrice,
               int&nbsp;clientId,
               java.lang.String&nbsp;whyHeld)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">orderStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="execDetails(int, Contract, com.ib.client.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDetails</h4>
<pre>public&nbsp;void&nbsp;execDetails(int&nbsp;orderId,
               Contract&nbsp;contract,
               com.ib.client.Execution&nbsp;execution)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#execDetails(int, Contract, Execution)">execDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="error(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(int&nbsp;orderId,
         int&nbsp;errorCode,
         java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#error(int, int, java.lang.String)">error</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccountValue</h4>
<pre>public&nbsp;void&nbsp;updateAccountValue(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;currency,
                      java.lang.String&nbsp;accountName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePortfolio(Contract, int, double, double, double, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;void&nbsp;updatePortfolio(Contract&nbsp;contract,
                   int&nbsp;position,
                   double&nbsp;marketPrice,
                   double&nbsp;marketValue,
                   double&nbsp;averageCost,
                   double&nbsp;unrealizedPNL,
                   double&nbsp;realizedPNL,
                   java.lang.String&nbsp;accountName)</pre>
<div class="block">Portfolio & HistoricalPosition embed commissions in market prices</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#updatePortfolio(Contract, int, double, double, double, double, double, java.lang.String)">updatePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;updateAccount()</pre>
</li>
</ul>
<a name="nextValidId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValidId</h4>
<pre>public&nbsp;void&nbsp;nextValidId(int&nbsp;orderId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html#nextValidId(int)">nextValidId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker">InteractiveBrokersWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;getAccount()</pre>
</li>
</ul>
<a name="setAccount(com.tbg.core.model.account.IAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getOrderTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTracker</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;getOrderTracker()</pre>
</li>
</ul>
<a name="setOrderTracker(com.tbg.core.model.OrderTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTracker</h4>
<pre>public&nbsp;void&nbsp;setOrderTracker(<a href="../../../../../com/tbg/core/model/OrderTracker.html" title="class in com.tbg.core.model">OrderTracker</a>&nbsp;orderTracker)</pre>
</li>
</ul>
<a name="getMarketDataEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEventType</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEventType()</pre>
</li>
</ul>
<a name="setMarketDataEventType(com.tbg.core.model.types.MarketDataEventType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarketDataEventType</h4>
<pre>public&nbsp;void&nbsp;setMarketDataEventType(<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;marketDataEventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/IBMarketDataFeed.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersWrapper.html" title="class in com.tbg.adapter.interactivebrokers.broker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/interactivebrokers/broker/InteractiveBrokersAdapter.html" target="_top">Frames</a></li>
<li><a href="InteractiveBrokersAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
