<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:44 CEST 2013 -->
<title>com.tbg.adapter.paper.account</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/adapter/paper/account/package-summary.html" target="classFrame">com.tbg.adapter.paper.account</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PaperAccount.html" title="class in com.tbg.adapter.paper.account" target="classFrame">PaperAccount</a></li>
</ul>
</div>
</body>
</html>
