<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:49 CEST 2013 -->
<title>YahooMarketDataFeed</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YahooMarketDataFeed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="YahooMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.yahoo.marketdatafeed</div>
<h2 title="Class YahooMarketDataFeed" class="title">Class YahooMarketDataFeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">com.tbg.core.model.marketDataFeed.BacktestMarketDataFeedBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">YahooMarketDataFeed</span>
extends <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a>
implements <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></pre>
<div class="block">Yahoo MarketDataFeed <br>
 Supports Daily, Weekly and Monthly.
 <br>
 <b>History:</b><br>
  - [15/lug/2012] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_DAILY">YAHOO_DAILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_MONTHLY">YAHOO_MONTHLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YAHOO_WEEKLY">YAHOO_WEEKLY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.marketDataFeed.BacktestMarketDataFeedBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.marketDataFeed.<a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#candleEvents">candleEvents</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#debug">debug</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#FORCE_SYNCHRONIZATION">FORCE_SYNCHRONIZATION</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#SLEEP_TIME">SLEEP_TIME</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#tickEvents">tickEvents</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#YahooMarketDataFeed()">YahooMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#connectToMarketFeed()">connectToMarketFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#onSubscribeMarketData(com.tbg.core.model.Security)">onSubscribeMarketData</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>
<div class="block">Implements this method inside the parent class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html#setYahooParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setYahooParameters</a></strong>(java.lang.String&nbsp;fromDD,
                  java.lang.String&nbsp;fromMM,
                  java.lang.String&nbsp;fromYYYY,
                  java.lang.String&nbsp;toDD,
                  java.lang.String&nbsp;toMM,
                  java.lang.String&nbsp;toYYYY,
                  java.lang.String&nbsp;timeFrame)</code>
<div class="block">Sets Yahoo parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.marketDataFeed.BacktestMarketDataFeedBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.marketDataFeed.<a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#activeMarketDataSubscription()">activeMarketDataSubscription</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#getMarketDataFeedId()">getMarketDataFeedId</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#isConnected()">isConnected</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEvent</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#setMarketDataFeedId(int)">setMarketDataFeedId</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.marketDataFeed.IMarketDataFeed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.marketDataFeed.<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></h3>
<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#activeMarketDataSubscription()">activeMarketDataSubscription</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataEvent()">getMarketDataEvent</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#getMarketDataFeedId()">getMarketDataFeedId</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#isConnected()">isConnected</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setDebug(boolean)">setDebug</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataEvent(com.tbg.core.model.types.MarketDataEventType)">setMarketDataEvent</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#setMarketDataFeedId(int)">setMarketDataFeedId</a>, <a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#subscribeMarketData(com.tbg.core.model.Security)">subscribeMarketData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
<a name="YAHOO_DAILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAHOO_DAILY</h4>
<pre>public static final&nbsp;java.lang.String YAHOO_DAILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_DAILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAHOO_WEEKLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAHOO_WEEKLY</h4>
<pre>public static final&nbsp;java.lang.String YAHOO_WEEKLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_WEEKLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YAHOO_MONTHLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YAHOO_MONTHLY</h4>
<pre>public static final&nbsp;java.lang.String YAHOO_MONTHLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.tbg.adapter.yahoo.marketdatafeed.YahooMarketDataFeed.YAHOO_MONTHLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YahooMarketDataFeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YahooMarketDataFeed</h4>
<pre>public&nbsp;YahooMarketDataFeed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setYahooParameters(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYahooParameters</h4>
<pre>public&nbsp;void&nbsp;setYahooParameters(java.lang.String&nbsp;fromDD,
                      java.lang.String&nbsp;fromMM,
                      java.lang.String&nbsp;fromYYYY,
                      java.lang.String&nbsp;toDD,
                      java.lang.String&nbsp;toMM,
                      java.lang.String&nbsp;toYYYY,
                      java.lang.String&nbsp;timeFrame)</pre>
<div class="block">Sets Yahoo parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromDD</code> - </dd><dd><code>fromMM</code> - </dd><dd><code>fromYYYY</code> - </dd><dd><code>toDD</code> - </dd><dd><code>toMM</code> - </dd><dd><code>toYYYY</code> - </dd><dd><code>timeFrame</code> - </dd></dl>
</li>
</ul>
<a name="onSubscribeMarketData(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribeMarketData</h4>
<pre>public&nbsp;void&nbsp;onSubscribeMarketData(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#onSubscribeMarketData(com.tbg.core.model.Security)">BacktestMarketDataFeedBase</a></code></strong></div>
<div class="block">Implements this method inside the parent class</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#onSubscribeMarketData(com.tbg.core.model.Security)">onSubscribeMarketData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToMarketFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMarketFeed</h4>
<pre>public&nbsp;void&nbsp;connectToMarketFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#connectToMarketFeed()">connectToMarketFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#connectToMarketFeed()">connectToMarketFeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectFromMarketDataFeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectFromMarketDataFeed</h4>
<pre>public&nbsp;void&nbsp;disconnectFromMarketDataFeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html#disconnectFromMarketDataFeed()">disconnectFromMarketDataFeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/marketDataFeed/BacktestMarketDataFeedBase.html" title="class in com.tbg.core.model.marketDataFeed">BacktestMarketDataFeedBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/yahoo/marketdatafeed/YahooMarketDataFeed.html" target="_top">Frames</a></li>
<li><a href="YahooMarketDataFeed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
