<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:52 CEST 2013 -->
<title>com.tbg.ml.neuralbox.util</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tbg/ml/neuralbox/util/package-summary.html" target="classFrame">com.tbg.ml.neuralbox.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSVReader.html" title="class in com.tbg.ml.neuralbox.util" target="classFrame">CSVReader</a></li>
<li><a href="MinMax.html" title="class in com.tbg.ml.neuralbox.util" target="classFrame">MinMax</a></li>
</ul>
</div>
</body>
</html>
