<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:49 CEST 2013 -->
<title>PaperAccount</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaperAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/paper/account/PaperAccount.html" target="_top">Frames</a></li>
<li><a href="PaperAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.account.AccountBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.adapter.paper.account</div>
<h2 title="Class PaperAccount" class="title">Class PaperAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">com.tbg.core.model.account.AccountBase</a></li>
<li>
<ul class="inheritance">
<li>com.tbg.adapter.paper.account.PaperAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PaperAccount</span>
extends <a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></pre>
<div class="block">PaperAccount <br>
 
 <br>
 <b>History:</b><br>
  - [15/lug/2012] Created. (sf)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tbg.core.model.account.AccountBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tbg.core.model.account.<a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#accountKeys">accountKeys</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#executionsHistory">executionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#ordersHistory">ordersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#portfolio">portfolio</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#storeService">storeService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/paper/account/PaperAccount.html#PaperAccount()">PaperAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/adapter/paper/account/PaperAccount.html#PaperAccount(double, com.tbg.core.model.types.Currency)">PaperAccount</a></strong>(double&nbsp;initialCapital,
            <a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/adapter/paper/account/PaperAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></strong>(java.lang.String&nbsp;symbol,
               <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.account.AccountBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tbg.core.model.account.<a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></h3>
<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">addExecutionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#addOrdersHistory(int, com.tbg.core.model.Order)">addOrdersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountCurrency()">getAccountCurrency</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountID()">getAccountID</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKey(java.lang.String)">getAccountKey</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKeys()">getAccountKeys</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getExecutionsHistory()">getExecutionsHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getOrdersHistory()">getOrdersHistory</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolio()">getPortfolio</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolioPositionBySymbol(java.lang.String)">getPortfolioPositionBySymbol</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#getStoreService()">getStoreService</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountCurrency(com.tbg.core.model.types.Currency)">setAccountCurrency</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountID(java.lang.String)">setAccountID</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateAccount()">updateAccount</a>, <a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">updateKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaperAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaperAccount</h4>
<pre>public&nbsp;PaperAccount()</pre>
</li>
</ul>
<a name="PaperAccount(double, com.tbg.core.model.types.Currency)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaperAccount</h4>
<pre>public&nbsp;PaperAccount(double&nbsp;initialCapital,
            <a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePortfolio(java.lang.String, com.tbg.core.model.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;void&nbsp;updatePortfolio(java.lang.String&nbsp;symbol,
                   <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/AccountBase.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/tbg/core/model/account/AccountBase.html" title="class in com.tbg.core.model.account">AccountBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/adapter/paper/account/PaperAccount.html" target="_top">Frames</a></li>
<li><a href="PaperAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tbg.core.model.account.AccountBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
