<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jul 16 11:24:28 CEST 2013 -->
<title>DataSet</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/ml/neuralbox/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.ml.neuralbox</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.ml.neuralbox.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSet</span>
extends java.lang.Object</pre>
<div class="block">DataSet <br>
 Handling a DataSet (inMemory).
 Dataset is complete with actual data, normalization works on all data, dataset is splitted in
 TrainingDataSet, CrossValidationDataSet, TestingDataSet and ActualDataSet.
 <br>
 <b>History:</b><br>
  - [03/giu/2013] Created. (Alberto Sfolcini)<br>

        TODO:
     - Check: ideal vectors cannot be longer than input vectors
     - Permits to add dataPoint to the dataSet, manage List<Double> instead of Double[] ?
     - manage supervisioned & unsupervisioned dataset type              
             
     
 DataSet Example:    
     
                in1  in2 ideal
                 1    2    3   |
         2    3    4   |=> DataSet with ideal (train,cv,test)
         5    6    7   | 
         8    9    ?   |==> ActualDataSet 
         2    5    ?   |==> ActualDataSet</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alberto Sfolcini <a.sfolcini@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#DataSet()">DataSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#addIdealDataSet(java.lang.String, java.lang.Double[])">addIdealDataSet</a></strong>(java.lang.String&nbsp;key,
               java.lang.Double[]&nbsp;values)</code>
<div class="block">Adds IdealDataSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#addInputDataSet(java.lang.String, java.lang.Double[])">addInputDataSet</a></strong>(java.lang.String&nbsp;key,
               java.lang.Double[]&nbsp;values)</code>
<div class="block">Adds InputDataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#addPredictedDataSet(java.lang.String, java.lang.Double[])">addPredictedDataSet</a></strong>(java.lang.String&nbsp;key,
                   java.lang.Double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#denormalize()">denormalize</a></strong>()</code>
<div class="block">Denormalize DataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#displayDataSet()">displayDataSet</a></strong>()</code>
<div class="block">Display DataSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#displayDataSet(int)">displayDataSet</a></strong>(int&nbsp;limit)</code>
<div class="block">Display DataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#displayDataSetInfo()">displayDataSetInfo</a></strong>()</code>
<div class="block">Display DataSet Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#displayDataSetSplitParameters()">displayDataSetSplitParameters</a></strong>()</code>
<div class="block">DataSet Split Parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#displayNormalizeParameters()">displayNormalizeParameters</a></strong>()</code>
<div class="block">Display Normalize parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getActualDataSet()">getActualDataSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getCrossValidationSet()">getCrossValidationSet</a></strong>()</code>
<div class="block">Get CrossValidationSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getIdealDataSet()">getIdealDataSet</a></strong>()</code>
<div class="block">gets IdealDataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getIdealDataSet(java.lang.String)">getIdealDataSet</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets IdealDataSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getIdealKeySet()">getIdealKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getIdealsCount()">getIdealsCount</a></strong>()</code>
<div class="block">Gets number of ideal (outputs)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getInputDataSet()">getInputDataSet</a></strong>()</code>
<div class="block">gets InputDataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getInputDataSet(java.lang.String)">getInputDataSet</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets InputDataSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getInputsCount()">getInputsCount</a></strong>()</code>
<div class="block">Gets number of inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getPredictedDataSet()">getPredictedDataSet</a></strong>()</code>
<div class="block">gets predictedData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getTestingSet()">getTestingSet</a></strong>()</code>
<div class="block">Get TestingSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#getTrainingSet()">getTrainingSet</a></strong>()</code>
<div class="block">Get TrainingSet in according with the split sets defined by parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#isNormalized()">isNormalized</a></strong>()</code>
<div class="block">is DataSet Normalized ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#loadCSVColumn(java.lang.String, java.lang.String, int)">loadCSVColumn</a></strong>(java.lang.String&nbsp;csvFilePath,
             java.lang.String&nbsp;csvSeparator,
             int&nbsp;column)</code>
<div class="block">Load column from a CSV file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#normalize()">normalize</a></strong>()</code>
<div class="block">NormalizeDataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#setDataSetSplitParameters(int, int, int)">setDataSetSplitParameters</a></strong>(int&nbsp;percentageOfTrainingSet,
                         int&nbsp;percentageOfCrossValidationSet,
                         int&nbsp;percentageOfTestingSet)</code>
<div class="block">Set dataset split parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#toDouble(double[])">toDouble</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#toPrimitive(java.lang.Double[])">toPrimitive</a></strong>(java.lang.Double[]&nbsp;array)</code>
<div class="block">Double[] to double[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#transposeMatrix(double[][])">transposeMatrix</a></strong>(double[][]&nbsp;m)</code>
<div class="block">Matrix Transpose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tbg/ml/neuralbox/DataSet.html#transposeMatrix(java.lang.Object[][])">transposeMatrix</a></strong>(java.lang.Object[][]&nbsp;m)</code>
<div class="block">Matrix Transpose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdealKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealKeySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIdealKeySet()</pre>
</li>
</ul>
<a name="getInputDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataSet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInputDataSet(java.lang.String&nbsp;key)</pre>
<div class="block">Gets InputDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIdealDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealDataSet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getIdealDataSet(java.lang.String&nbsp;key)</pre>
<div class="block">Gets IdealDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addInputDataSet(java.lang.String, java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputDataSet</h4>
<pre>public&nbsp;void&nbsp;addInputDataSet(java.lang.String&nbsp;key,
                   java.lang.Double[]&nbsp;values)</pre>
<div class="block">Adds InputDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="addIdealDataSet(java.lang.String, java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdealDataSet</h4>
<pre>public&nbsp;void&nbsp;addIdealDataSet(java.lang.String&nbsp;key,
                   java.lang.Double[]&nbsp;values)</pre>
<div class="block">Adds IdealDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>values</code> - </dd></dl>
</li>
</ul>
<a name="addPredictedDataSet(java.lang.String, java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredictedDataSet</h4>
<pre>public&nbsp;void&nbsp;addPredictedDataSet(java.lang.String&nbsp;key,
                       java.lang.Double[]&nbsp;values)</pre>
</li>
</ul>
<a name="isNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalized</h4>
<pre>public&nbsp;boolean&nbsp;isNormalized()</pre>
<div class="block">is DataSet Normalized ?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transposeMatrix(java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMatrix</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;transposeMatrix(java.lang.Object[][]&nbsp;m)</pre>
<div class="block">Matrix Transpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd></dl>
</li>
</ul>
<a name="transposeMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;transposeMatrix(double[][]&nbsp;m)</pre>
<div class="block">Matrix Transpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>double[][]</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()
               throws java.lang.Throwable</pre>
<div class="block">NormalizeDataSet</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="denormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denormalize</h4>
<pre>public&nbsp;void&nbsp;denormalize()
                 throws java.lang.Throwable</pre>
<div class="block">Denormalize DataSet</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="displayDataSetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataSetInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayDataSetInfo()</pre>
<div class="block">Display DataSet Information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="displayNormalizeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNormalizeParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayNormalizeParameters()</pre>
<div class="block">Display Normalize parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInputDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataSet</h4>
<pre>public&nbsp;double[][]&nbsp;getInputDataSet()</pre>
<div class="block">gets InputDataSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[][]</dd></dl>
</li>
</ul>
<a name="getIdealDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealDataSet</h4>
<pre>public&nbsp;double[][]&nbsp;getIdealDataSet()</pre>
<div class="block">gets IdealDataSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[][]</dd></dl>
</li>
</ul>
<a name="getPredictedDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedDataSet</h4>
<pre>public&nbsp;double[][]&nbsp;getPredictedDataSet()</pre>
<div class="block">gets predictedData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double[][]</dd></dl>
</li>
</ul>
<a name="getIdealsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdealsCount</h4>
<pre>public&nbsp;int&nbsp;getIdealsCount()</pre>
<div class="block">Gets number of ideal (outputs)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getInputsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsCount</h4>
<pre>public&nbsp;int&nbsp;getInputsCount()</pre>
<div class="block">Gets number of inputs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toPrimitive(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;double[]&nbsp;toPrimitive(java.lang.Double[]&nbsp;array)</pre>
<div class="block">Double[] to double[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toDouble(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;toDouble(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="displayDataSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayDataSet(int&nbsp;limit)</pre>
<div class="block">Display DataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="displayDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayDataSet()</pre>
<div class="block">Display DataSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDataSetSplitParameters(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSetSplitParameters</h4>
<pre>public&nbsp;void&nbsp;setDataSetSplitParameters(int&nbsp;percentageOfTrainingSet,
                             int&nbsp;percentageOfCrossValidationSet,
                             int&nbsp;percentageOfTestingSet)</pre>
<div class="block">Set dataset split parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentageOfTrainingSet</code> - </dd><dd><code>percentageOfCrossValidationSet</code> - </dd><dd><code>percentageOfTestingSet</code> - </dd></dl>
</li>
</ul>
<a name="displayDataSetSplitParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataSetSplitParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayDataSetSplitParameters()</pre>
<div class="block">DataSet Split Parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTrainingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;getTrainingSet()</pre>
<div class="block">Get TrainingSet in according with the split sets defined by parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCrossValidationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossValidationSet</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;getCrossValidationSet()</pre>
<div class="block">Get CrossValidationSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTestingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingSet</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;getTestingSet()</pre>
<div class="block">Get TestingSet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getActualDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDataSet</h4>
<pre>public&nbsp;<a href="../../../../com/tbg/ml/neuralbox/DataSet.html" title="class in com.tbg.ml.neuralbox">DataSet</a>&nbsp;getActualDataSet()</pre>
</li>
</ul>
<a name="loadCSVColumn(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCSVColumn</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;loadCSVColumn(java.lang.String&nbsp;csvFilePath,
                               java.lang.String&nbsp;csvSeparator,
                               int&nbsp;column)</pre>
<div class="block">Load column from a CSV file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvFilePath</code> - </dd><dd><code>column</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tbg/ml/neuralbox/LayersInfo.html" title="class in com.tbg.ml.neuralbox"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tbg/ml/neuralbox/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
