<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 07 17:29:09 CEST 2013 -->
<title>AccountBase</title>
<meta name="date" content="2013-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/account/AccountBase.html" target="_top">Frames</a></li>
<li><a href="AccountBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.account</div>
<h2 title="Class AccountBase" class="title">Class AccountBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.account.AccountBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/adapter/interactivebrokers/account/IBAccount.html" title="class in com.tbg.adapter.interactivebrokers.account">IBAccount</a>, <a href="../../../../../com/tbg/adapter/paper/account/PaperAccount.html" title="class in com.tbg.adapter.paper.account">PaperAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountBase</span>
extends java.lang.Object
implements <a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></pre>
<div class="block">Account Base class <br>
 <br>
 <b>History:</b><br>
  - [16/nov/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#accountKeys">accountKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model">ExecutionsHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#executionsHistory">executionsHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model">OrdersHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#ordersHistory">ordersHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#portfolio">portfolio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#storeService">storeService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#AccountBase()">AccountBase</a></strong>()</code>
<div class="block">Inits the objects account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">addExecutionsHistory</a></strong>(java.lang.String&nbsp;id,
                    <a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#addOrdersHistory(int, com.tbg.core.model.Order)">addOrdersHistory</a></strong>(int&nbsp;id,
                <a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountCurrency()">getAccountCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountID()">getAccountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKey(java.lang.String)">getAccountKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getAccountKeys()">getAccountKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getExecutionsHistory()">getExecutionsHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getOrdersHistory()">getOrdersHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolio()">getPortfolio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getPortfolioPositionBySymbol(java.lang.String)">getPortfolioPositionBySymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#getStoreService()">getStoreService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountCurrency(com.tbg.core.model.types.Currency)">setAccountCurrency</a></strong>(<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#setAccountID(java.lang.String)">setAccountID</a></strong>(java.lang.String&nbsp;accountID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateAccount()">updateAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">updateKey</a></strong>(java.lang.String&nbsp;key,
         <a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;aobj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/account/AccountBase.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></strong>(java.lang.String&nbsp;symbol,
               <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountKeys</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt; accountKeys</pre>
</li>
</ul>
<a name="portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt; portfolio</pre>
</li>
</ul>
<a name="ordersHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersHistory</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/OrdersHistory.html" title="class in com.tbg.core.model">OrdersHistory</a> ordersHistory</pre>
</li>
</ul>
<a name="executionsHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionsHistory</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/ExecutionsHistory.html" title="class in com.tbg.core.model">ExecutionsHistory</a> executionsHistory</pre>
</li>
</ul>
<a name="storeService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a> storeService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountBase</h4>
<pre>public&nbsp;AccountBase()</pre>
<div class="block">Inits the objects account</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKey</h4>
<pre>public&nbsp;void&nbsp;updateKey(java.lang.String&nbsp;key,
             <a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;aobj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#updateKey(java.lang.String, com.tbg.core.model.account.AccountValue)">updateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccount</h4>
<pre>public&nbsp;void&nbsp;updateAccount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#updateAccount()">updateAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKey</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&nbsp;getAccountKey(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountKey(java.lang.String)">getAccountKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account">AccountValue</a>&gt;&nbsp;getAccountKeys()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountKeys()">getAccountKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePortfolio(java.lang.String, com.tbg.core.model.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre>public&nbsp;void&nbsp;updatePortfolio(java.lang.String&nbsp;symbol,
                   <a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#updatePortfolio(java.lang.String, com.tbg.core.model.Position)">updatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;&nbsp;getPortfolio()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioPositionBySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPositionBySymbol</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&nbsp;getPortfolioPositionBySymbol(java.lang.String&nbsp;symbol)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getPortfolioPositionBySymbol(java.lang.String)">getPortfolioPositionBySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="addOrdersHistory(int, com.tbg.core.model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdersHistory</h4>
<pre>public&nbsp;void&nbsp;addOrdersHistory(int&nbsp;id,
                    <a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&nbsp;order)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#addOrdersHistory(int, com.tbg.core.model.Order)">addOrdersHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrdersHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Order.html" title="class in com.tbg.core.model">Order</a>&gt;&nbsp;getOrdersHistory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getOrdersHistory()">getOrdersHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionsHistory</h4>
<pre>public&nbsp;void&nbsp;addExecutionsHistory(java.lang.String&nbsp;id,
                        <a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&nbsp;execution)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#addExecutionsHistory(java.lang.String, com.tbg.core.model.Execution)">addExecutionsHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutionsHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionsHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Execution.html" title="class in com.tbg.core.model">Execution</a>&gt;&nbsp;getExecutionsHistory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getExecutionsHistory()">getExecutionsHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccountID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountID</h4>
<pre>public&nbsp;void&nbsp;setAccountID(java.lang.String&nbsp;accountID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#setAccountID(java.lang.String)">setAccountID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountID()">getAccountID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccountCurrency(com.tbg.core.model.types.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountCurrency</h4>
<pre>public&nbsp;void&nbsp;setAccountCurrency(<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;currency)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#setAccountCurrency(com.tbg.core.model.types.Currency)">setAccountCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountCurrency</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a>&nbsp;getAccountCurrency()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getAccountCurrency()">getAccountCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreService</h4>
<pre>public&nbsp;void&nbsp;setStoreService(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoreService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreService</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;getStoreService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/account/IAccount.html#getStoreService()">getStoreService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/account/AccountValue.html" title="class in com.tbg.core.model.account"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/account/AccountBase.html" target="_top">Frames</a></li>
<li><a href="AccountBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
