<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:43 CEST 2013 -->
<title>OrderState</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/OrderState.html" target="_top">Frames</a></li>
<li><a href="OrderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types</div>
<h2 title="Enum OrderState" class="title">Enum OrderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.OrderState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">OrderState</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&gt;</pre>
<div class="block">Defines Order's status<br>
 <br>
 <b>History:</b><br>
  - [18.10.2011] Ripped from AQ <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#CANCELED">CANCELED</a></strong></code>
<div class="block">Broker confirmed that Order was successfully canceled (at user's request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#EXPIRED">EXPIRED</a></strong></code>
<div class="block">Order has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#FILLED">FILLED</a></strong></code>
<div class="block">Order is filled, only if is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#NEW">NEW</a></strong></code>
<div class="block">Order is new, never submitted to the broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#PENDING_CANCEL">PENDING_CANCEL</a></strong></code>
<div class="block">User requested to cancel this Order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#PENDING_SUBMIT">PENDING_SUBMIT</a></strong></code>
<div class="block">Has been sent to the broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#PROCESSING">PROCESSING</a></strong></code>
<div class="block">order has been submitted by the broker and is now processed
 Partial fills do not change the order's state from here 
 to filled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#REJECTED">REJECTED</a></strong></code>
<div class="block">Order has been rejected by the broker.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/OrderState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> NEW</pre>
<div class="block">Order is new, never submitted to the broker.</div>
</li>
</ul>
<a name="PENDING_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> PENDING_SUBMIT</pre>
<div class="block">Has been sent to the broker.</div>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> PROCESSING</pre>
<div class="block">order has been submitted by the broker and is now processed
 Partial fills do not change the order's state from here 
 to filled.</div>
</li>
</ul>
<a name="FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> FILLED</pre>
<div class="block">Order is filled, only if is complete.
 Partial filling is not considered a filled order.  
 This is the terminal state of an order, no
 further changes to the Order state or values are allowed.
 This is a terminal state.</div>
</li>
</ul>
<a name="REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> REJECTED</pre>
<div class="block">Order has been rejected by the broker. No executions were done. 
 This is a terminal state on an Order.</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> CANCELED</pre>
<div class="block">Broker confirmed that Order was successfully canceled (at user's request).
 Order may still be partially filled.</div>
</li>
</ul>
<a name="PENDING_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> PENDING_CANCEL</pre>
<div class="block">User requested to cancel this Order. Broker received the request, but is 
 still evaluating the request.</div>
</li>
</ul>
<a name="EXPIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a> EXPIRED</pre>
<div class="block">Order has expired.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OrderState c : OrderState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/OrderState.html" target="_top">Frames</a></li>
<li><a href="OrderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
