<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:44 CEST 2013 -->
<title>com.tbg.ml.neuralbox</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tbg/ml/neuralbox/package-summary.html" target="classFrame">com.tbg.ml.neuralbox</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSet.html" title="class in com.tbg.ml.neuralbox" target="classFrame">DataSet</a></li>
<li><a href="LayersInfo.html" title="class in com.tbg.ml.neuralbox" target="classFrame">LayersInfo</a></li>
<li><a href="NeuralBox.html" title="class in com.tbg.ml.neuralbox" target="classFrame">NeuralBox</a></li>
<li><a href="NeuralBoxTest.html" title="class in com.tbg.ml.neuralbox" target="classFrame">NeuralBoxTest</a></li>
</ul>
</div>
</body>
</html>
