<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:50 CEST 2013 -->
<title>StrategyBase</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrategyBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.MarketDataSubscriber.html" title="class in com.tbg.core.model.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/strategy/StrategyBase.html" target="_top">Frames</a></li>
<li><a href="StrategyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.strategy</div>
<h2 title="Class StrategyBase" class="title">Class StrategyBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.strategy.StrategyBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/strategy/TradingSystem.html" title="class in com.tbg.strategy">TradingSystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StrategyBase</span>
extends java.lang.Thread
implements <a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></pre>
<div class="block">StrategyBase <br>
 Core engine.
 <br>
 <b>History:</b><br>
  - [11/mar/2011] Created. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.MarketDataSubscriber.html" title="class in com.tbg.core.model.strategy">StrategyBase.MarketDataSubscriber</a></strong></code>
<div class="block">MarketDataSubscriber<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#account">account</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#alarmService">alarmService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#broker">broker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#CONNECTION_RETRY_TIME">CONNECTION_RETRY_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#EVENT_CACHE_SIZE">EVENT_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#portfolio">portfolio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report">IReportService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#reportService">reportService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#securities">securities</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#SLEEP_TIME">SLEEP_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#storeService">storeService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#StrategyBase()">StrategyBase</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#accountReport()">accountReport</a></strong>()</code>
<div class="block">Prints Account stats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#getMarketDataEvent()">getMarketDataEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#getRunID()">getRunID</a></strong>()</code>
<div class="block">Gets RunID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#getSubscribedSecurity()">getSubscribedSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#onError(com.tbg.core.model.types.Messages)">onError</a></strong>(<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#onEvent(java.lang.Object)">onEvent</a></strong>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#onPreEvent(java.lang.Object)">onPreEvent</a></strong>(java.lang.Object&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setAlarmService(com.tbg.core.model.alarm.IAlarmService)">setAlarmService</a></strong>(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setBroker(com.tbg.core.model.broker.IBroker)">setBroker</a></strong>(<a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a>&nbsp;broker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setCEPProvider(com.tbg.core.model.cep.ICEPProvider)">setCEPProvider</a></strong>(<a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a>&nbsp;myCEP)</code>
<div class="block">Sets a custom CEP Provider, for example EsperCEPProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">setMarketDataFeed</a></strong>(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setReportService(com.tbg.core.model.report.IReportService)">setReportService</a></strong>(<a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report">IReportService</a>&nbsp;reportService)</code>
<div class="block">Register reportService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setRunID(com.tbg.core.model.persistent.RunID)">setRunID</a></strong>(<a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a>&nbsp;runID)</code>
<div class="block">Sets RunID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#setStoreService(com.tbg.core.model.store.IStoreService)">setStoreService</a></strong>(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</code>
<div class="block">Register storeService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeMarketData()">subscribeMarketData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurities(java.util.ArrayList)">subscribeSecurities</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt;&nbsp;secs)</code>
<div class="block">Subscibe a list of securities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html#subscribeSecurity(com.tbg.core.model.Security)">subscribeSecurity</a></strong>(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</code>
<div class="block">Subscribe a sigle security</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
<a name="CONNECTION_RETRY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_RETRY_TIME</h4>
<pre>protected&nbsp;int CONNECTION_RETRY_TIME</pre>
</li>
</ul>
<a name="EVENT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CACHE_SIZE</h4>
<pre>protected&nbsp;int EVENT_CACHE_SIZE</pre>
</li>
</ul>
<a name="SLEEP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_TIME</h4>
<pre>protected&nbsp;int SLEEP_TIME</pre>
</li>
</ul>
<a name="broker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broker</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a> broker</pre>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/account/IAccount.html" title="interface in com.tbg.core.model.account">IAccount</a> account</pre>
</li>
</ul>
<a name="alarmService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a> alarmService</pre>
</li>
</ul>
<a name="storeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a> storeService</pre>
</li>
</ul>
<a name="reportService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportService</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report">IReportService</a> reportService</pre>
</li>
</ul>
<a name="portfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Position.html" title="class in com.tbg.core.model">Position</a>&gt; portfolio</pre>
</li>
</ul>
<a name="securities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securities</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt; securities</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrategyBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyBase</h4>
<pre>public&nbsp;StrategyBase()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBroker(com.tbg.core.model.broker.IBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroker</h4>
<pre>protected&nbsp;void&nbsp;setBroker(<a href="../../../../../com/tbg/core/model/broker/IBroker.html" title="interface in com.tbg.core.model.broker">IBroker</a>&nbsp;broker)</pre>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="setMarketDataFeed(com.tbg.core.model.marketDataFeed.IMarketDataFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketDataFeed</h4>
<pre>protected&nbsp;void&nbsp;setMarketDataFeed(<a href="../../../../../com/tbg/core/model/marketDataFeed/IMarketDataFeed.html" title="interface in com.tbg.core.model.marketDataFeed">IMarketDataFeed</a>&nbsp;marketDataFeed)</pre>
</li>
</ul>
<a name="getMarketDataEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEvent()</pre>
</li>
</ul>
<a name="setAlarmService(com.tbg.core.model.alarm.IAlarmService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmService</h4>
<pre>protected&nbsp;void&nbsp;setAlarmService(<a href="../../../../../com/tbg/core/model/alarm/IAlarmService.html" title="interface in com.tbg.core.model.alarm">IAlarmService</a>&nbsp;alarmService)</pre>
</li>
</ul>
<a name="subscribeMarketData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeMarketData</h4>
<pre>protected&nbsp;void&nbsp;subscribeMarketData()</pre>
</li>
</ul>
<a name="setCEPProvider(com.tbg.core.model.cep.ICEPProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCEPProvider</h4>
<pre>protected&nbsp;void&nbsp;setCEPProvider(<a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a>&nbsp;myCEP)</pre>
<div class="block">Sets a custom CEP Provider, for example EsperCEPProvider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myCEP</code> - </dd></dl>
</li>
</ul>
<a name="subscribeSecurity(com.tbg.core.model.Security)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeSecurity</h4>
<pre>protected&nbsp;void&nbsp;subscribeSecurity(<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&nbsp;security)</pre>
<div class="block">Subscribe a sigle security</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>security</code> - </dd></dl>
</li>
</ul>
<a name="subscribeSecurities(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeSecurities</h4>
<pre>protected&nbsp;void&nbsp;subscribeSecurities(java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt;&nbsp;secs)</pre>
<div class="block">Subscibe a list of securities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secs</code> - </dd></dl>
</li>
</ul>
<a name="getSubscribedSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedSecurity</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/tbg/core/model/Security.html" title="class in com.tbg.core.model">Security</a>&gt;&nbsp;getSubscribedSecurity()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html#onStart()">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html#onStop()">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreEvent</h4>
<pre>public&nbsp;void&nbsp;onPreEvent(java.lang.Object&nbsp;event)</pre>
</li>
</ul>
<a name="onEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(java.lang.Object&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html#onEvent(java.lang.Object)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(com.tbg.core.model.types.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a>&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html#onError(com.tbg.core.model.types.Messages)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy">IStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="accountReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountReport</h4>
<pre>protected&nbsp;void&nbsp;accountReport()</pre>
<div class="block">Prints Account stats</div>
</li>
</ul>
<a name="setReportService(com.tbg.core.model.report.IReportService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportService</h4>
<pre>protected&nbsp;void&nbsp;setReportService(<a href="../../../../../com/tbg/core/model/report/IReportService.html" title="interface in com.tbg.core.model.report">IReportService</a>&nbsp;reportService)</pre>
<div class="block">Register reportService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportService</code> - </dd></dl>
</li>
</ul>
<a name="setStoreService(com.tbg.core.model.store.IStoreService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreService</h4>
<pre>protected&nbsp;void&nbsp;setStoreService(<a href="../../../../../com/tbg/core/model/store/IStoreService.html" title="interface in com.tbg.core.model.store">IStoreService</a>&nbsp;storeService)</pre>
<div class="block">Register storeService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeService</code> - </dd></dl>
</li>
</ul>
<a name="setRunID(com.tbg.core.model.persistent.RunID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunID</h4>
<pre>protected&nbsp;void&nbsp;setRunID(<a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a>&nbsp;runID)</pre>
<div class="block">Sets RunID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runID</code> - </dd></dl>
</li>
</ul>
<a name="getRunID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunID</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/persistent/RunID.html" title="class in com.tbg.core.model.persistent">RunID</a>&nbsp;getRunID()</pre>
<div class="block">Gets RunID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/IStrategy.html" title="interface in com.tbg.core.model.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/strategy/StrategyBase.MarketDataSubscriber.html" title="class in com.tbg.core.model.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/strategy/StrategyBase.html" target="_top">Frames</a></li>
<li><a href="StrategyBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
