<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Jul 15 13:45:42 CEST 2013 -->
<title>CEPProviderBase</title>
<meta name="date" content="2013-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CEPProviderBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/cep/CEPProviderBase.html" target="_top">Frames</a></li>
<li><a href="CEPProviderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.cep</div>
<h2 title="Class CEPProviderBase" class="title">Class CEPProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.cep.CEPProviderBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/tbg/service/cep/EsperCEPProvider.html" title="class in com.tbg.service.cep">EsperCEPProvider</a>, <a href="../../../../../com/tbg/service/cep/PassThroughProvider.html" title="class in com.tbg.service.cep">PassThroughProvider</a>, <a href="../../../../../com/tbg/service/cep/SiddhiCEPProvider.html" title="class in com.tbg.service.cep">SiddhiCEPProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CEPProviderBase</span>
extends java.lang.Object
implements <a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></pre>
<div class="block">CEP Provider Base <br>
 <br>
 <b>History:</b><br>
  - [15/mar/2013] Created. (sfolcini_a)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfolcini_a</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#caller">caller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#CEP_QUERY">CEP_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#CEPProviderBase(com.tbg.core.model.strategy.StrategyBase)">CEPProviderBase</a></strong>(<a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#getCepQuery()">getCepQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#getMarketDataEvent()">getMarketDataEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/cep/CEPProviderBase.html#setCepQuery(java.lang.String[])">setCepQuery</a></strong>(java.lang.String[]&nbsp;CEP_QUERY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tbg.core.model.cep.ICEPProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tbg.core.model.cep.<a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></h3>
<code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getCEPProviderDescription()">getCEPProviderDescription</a>, <a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#sendEvent(java.lang.Object)">sendEvent</a>, <a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#setCEPProvider()">setCEPProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;Logger log</pre>
</li>
</ul>
<a name="caller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caller</h4>
<pre>protected&nbsp;<a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a> caller</pre>
</li>
</ul>
<a name="CEP_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEP_QUERY</h4>
<pre>protected&nbsp;java.lang.String[] CEP_QUERY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CEPProviderBase(com.tbg.core.model.strategy.StrategyBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CEPProviderBase</h4>
<pre>public&nbsp;CEPProviderBase(<a href="../../../../../com/tbg/core/model/strategy/StrategyBase.html" title="class in com.tbg.core.model.strategy">StrategyBase</a>&nbsp;caller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarketDataEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketDataEvent</h4>
<pre>public&nbsp;<a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a>&nbsp;getMarketDataEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getMarketDataEvent()">getMarketDataEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setCepQuery(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCepQuery</h4>
<pre>public&nbsp;void&nbsp;setCepQuery(java.lang.String[]&nbsp;CEP_QUERY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#setCepQuery(java.lang.String[])">setCepQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getCepQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCepQuery</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCepQuery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html#getCepQuery()">getCepQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep">ICEPProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/tbg/core/model/cep/ICEPProvider.html" title="interface in com.tbg.core.model.cep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/cep/CEPProviderBase.html" target="_top">Frames</a></li>
<li><a href="CEPProviderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
