<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:51 CEST 2013 -->
<title>CandleEvent</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandleEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tbg/core/model/types/event/CandleEvent.html" target="_top">Frames</a></li>
<li><a href="CandleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types.event</div>
<h2 title="Class CandleEvent" class="title">Class CandleEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.event.CandleEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CandleEvent</span>
extends java.lang.Object</pre>
<div class="block">CandleEvent <br>
 <br>
 Rapresents the event of a candle (open,high,low,close,volume).
 <br>
 <b>History:</b><br>
  - [07/mar/2012] Created. (sfl)<br>
  - [12/aug/2013] Added TimeFrame attribute. (sfl)<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#CandleEvent()">CandleEvent</a></strong>()</code>
<div class="block">Constructor 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#CandleEvent(java.lang.String, com.tbg.core.model.types.TimeStamp, double, double, double, double, int)">CandleEvent</a></strong>(java.lang.String&nbsp;symbol,
           <a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;date,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice,
           int&nbsp;volume)</code>
<div class="block">Constructor 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#CandleEvent(java.lang.String, com.tbg.core.model.types.TimeStamp, double, double, double, double, int, com.tbg.core.model.types.TimeFrame)">CandleEvent</a></strong>(java.lang.String&nbsp;symbol,
           <a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;date,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice,
           int&nbsp;volume,
           <a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</code>
<div class="block">Constructor 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#CandleEvent(com.tbg.core.model.types.TimeStamp, double, double, double, double)">CandleEvent</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice)</code>
<div class="block">Constructor 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getClosePrice()">getClosePrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getDoubles()">getDoubles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getHighPrice()">getHighPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getHighTimeStamp()">getHighTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getLowPrice()">getLowPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getLowTimeStamp()">getLowTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getOpenPrice()">getOpenPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getSymbol()">getSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getTimeFrame()">getTimeFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#isRising()">isRising</a></strong>()</code>
<div class="block">returns true if this candle is rising, means open < close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setClosePrice(double)">setClosePrice</a></strong>(double&nbsp;close)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setDoubles(double[])">setDoubles</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setHighPrice(double)">setHighPrice</a></strong>(double&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setHighTimeStamp(com.tbg.core.model.types.TimeStamp)">setHighTimeStamp</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;highDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setLowPrice(double)">setLowPrice</a></strong>(double&nbsp;low)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setLowTimeStamp(com.tbg.core.model.types.TimeStamp)">setLowTimeStamp</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;lowDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setOpenPrice(double)">setOpenPrice</a></strong>(double&nbsp;open)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setSymbol(java.lang.String)">setSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setTimeFrame(com.tbg.core.model.types.TimeFrame)">setTimeFrame</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setTimeStamp(com.tbg.core.model.types.TimeStamp)">setTimeStamp</a></strong>(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/tbg/core/model/types/event/CandleEvent.html#toString()">toString</a></strong>()</code>
<div class="block">return object's state as string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CandleEvent(com.tbg.core.model.types.TimeStamp, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CandleEvent</h4>
<pre>public&nbsp;CandleEvent(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice)</pre>
<div class="block">Constructor 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd><dd><code>openPrice</code> - </dd><dd><code>highPrice</code> - </dd><dd><code>lowPrice</code> - </dd><dd><code>closePrice</code> - </dd></dl>
</li>
</ul>
<a name="CandleEvent(java.lang.String, com.tbg.core.model.types.TimeStamp, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CandleEvent</h4>
<pre>public&nbsp;CandleEvent(java.lang.String&nbsp;symbol,
           <a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;date,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice,
           int&nbsp;volume)</pre>
<div class="block">Constructor 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>date</code> - </dd><dd><code>openPrice</code> - </dd><dd><code>highPrice</code> - </dd><dd><code>lowPrice</code> - </dd><dd><code>closePrice</code> - </dd><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="CandleEvent(java.lang.String, com.tbg.core.model.types.TimeStamp, double, double, double, double, int, com.tbg.core.model.types.TimeFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CandleEvent</h4>
<pre>public&nbsp;CandleEvent(java.lang.String&nbsp;symbol,
           <a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;date,
           double&nbsp;openPrice,
           double&nbsp;highPrice,
           double&nbsp;lowPrice,
           double&nbsp;closePrice,
           int&nbsp;volume,
           <a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</pre>
<div class="block">Constructor 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd><dd><code>date</code> - </dd><dd><code>openPrice</code> - </dd><dd><code>highPrice</code> - </dd><dd><code>lowPrice</code> - </dd><dd><code>closePrice</code> - </dd><dd><code>volume</code> - </dd><dd><code>timeFrame</code> - </dd></dl>
</li>
</ul>
<a name="CandleEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CandleEvent</h4>
<pre>public&nbsp;CandleEvent()</pre>
<div class="block">Constructor 4</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return object's state as string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text</dd></dl>
</li>
</ul>
<a name="getClosePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosePrice</h4>
<pre>public&nbsp;double&nbsp;getClosePrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the close</dd></dl>
</li>
</ul>
<a name="setClosePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosePrice</h4>
<pre>public&nbsp;void&nbsp;setClosePrice(double&nbsp;close)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>close</code> - the close to set</dd></dl>
</li>
</ul>
<a name="getHighPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighPrice</h4>
<pre>public&nbsp;double&nbsp;getHighPrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the high</dd></dl>
</li>
</ul>
<a name="setHighPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighPrice</h4>
<pre>public&nbsp;void&nbsp;setHighPrice(double&nbsp;high)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hi</code> - the high to set</dd></dl>
</li>
</ul>
<a name="getLowPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowPrice</h4>
<pre>public&nbsp;double&nbsp;getLowPrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the low</dd></dl>
</li>
</ul>
<a name="setLowPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowPrice</h4>
<pre>public&nbsp;void&nbsp;setLowPrice(double&nbsp;low)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - the low to set</dd></dl>
</li>
</ul>
<a name="getOpenPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenPrice</h4>
<pre>public&nbsp;double&nbsp;getOpenPrice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the open</dd></dl>
</li>
</ul>
<a name="setOpenPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenPrice</h4>
<pre>public&nbsp;void&nbsp;setOpenPrice(double&nbsp;open)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>open</code> - the open to set</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the volume</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - the volume to set</dd></dl>
</li>
</ul>
<a name="getDoubles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles()</pre>
</li>
</ul>
<a name="setDoubles(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubles</h4>
<pre>public&nbsp;void&nbsp;setDoubles(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="isRising()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRising</h4>
<pre>public&nbsp;boolean&nbsp;isRising()</pre>
<div class="block">returns true if this candle is rising, means open < close. 
 otherwise it returns false</div>
</li>
</ul>
<a name="getHighTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getHighTimeStamp()</pre>
</li>
</ul>
<a name="setHighTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setHighTimeStamp(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;highDate)</pre>
</li>
</ul>
<a name="getLowTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getLowTimeStamp()</pre>
</li>
</ul>
<a name="setLowTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setLowTimeStamp(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;lowDate)</pre>
</li>
</ul>
<a name="setTimeStamp(com.tbg.core.model.types.TimeStamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a>&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="getTimeFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFrame</h4>
<pre>public&nbsp;<a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;getTimeFrame()</pre>
</li>
</ul>
<a name="setTimeFrame(com.tbg.core.model.types.TimeFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeFrame</h4>
<pre>public&nbsp;void&nbsp;setTimeFrame(<a href="../../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;timeFrame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/tbg/core/model/types/event/TickEvent.html" title="class in com.tbg.core.model.types.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tbg/core/model/types/event/CandleEvent.html" target="_top">Frames</a></li>
<li><a href="CandleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
