<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:52 CEST 2013 -->
<title>com.tbg.core.model.types</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tbg.core.model.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/tbg/core/model/types/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tbg.core.model.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/RollingWindow.html" title="class in com.tbg.core.model.types">RollingWindow</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">RollingWindow object<br>
 <br>
  It always allows addition of elements, but it will silently remove head elements 
  to accomodate space for newly added elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types">TimeStamp</a></td>
<td class="colLast">
<div class="block">UTC date/time with nanosecond resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/AccountKey.html" title="enum in com.tbg.core.model.types">AccountKey</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [16/nov/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/AlarmLevel.html" title="enum in com.tbg.core.model.types">AlarmLevel</a></td>
<td class="colLast">
<div class="block">Alarm Levels <br>
 <br>
 <b>History:</b><br>
  - [21.01.2012] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/Currency.html" title="enum in com.tbg.core.model.types">Currency</a></td>
<td class="colLast">
<div class="block">Symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/Exchange.html" title="enum in com.tbg.core.model.types">Exchange</a></td>
<td class="colLast">
<div class="block">Exchange representations according to ISO 10383 (ISO 10383 Market Identifier Code (MIC)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/MarketDataEventType.html" title="enum in com.tbg.core.model.types">MarketDataEventType</a></td>
<td class="colLast">
<div class="block">MarketDataEventType <br>
 Defines the market data event, CandleEvent or TickEvent<br>
 Please Note that some marketDataProvider could not support all marketData events
 <br>
 
 <b>History:</b><br>
  - [18/lug/2012] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/Messages.html" title="enum in com.tbg.core.model.types">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/OrderSide.html" title="enum in com.tbg.core.model.types">OrderSide</a></td>
<td class="colLast">
<div class="block">OrderSide Enum <br>
 <br>
 <b>History:</b><br>
  - [16.10.2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/OrderState.html" title="enum in com.tbg.core.model.types">OrderState</a></td>
<td class="colLast">
<div class="block">Defines Order's status<br>
 <br>
 <b>History:</b><br>
  - [18.10.2011] Ripped from AQ <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/OrderTIF.html" title="enum in com.tbg.core.model.types">OrderTIF</a></td>
<td class="colLast">
<div class="block">TimeInForce<br>
 <br>
 <b>History:</b><br>
  - [16.10.2011] FixMl (Sfl)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/OrderType.html" title="enum in com.tbg.core.model.types">OrderType</a></td>
<td class="colLast">
<div class="block">Enumeration OrderType<br>
 <br>
 
 <b>History:</b><br>
  - [16.10.2011] Created (Sfl)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/PositionSide.html" title="enum in com.tbg.core.model.types">PositionSide</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [27/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/PositionStatus.html" title="enum in com.tbg.core.model.types">PositionStatus</a></td>
<td class="colLast">
<div class="block">Position Status <br>
 <br>
 <b>History:</b><br>
  - [11/sep/2012] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/PriorityType.html" title="enum in com.tbg.core.model.types">PriorityType</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [26/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/ReportType.html" title="enum in com.tbg.core.model.types">ReportType</a></td>
<td class="colLast">
<div class="block">ReportType <br>
 <br>
 <b>History:</b><br>
  - [09/ago/2012] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/RunIDStatus.html" title="enum in com.tbg.core.model.types">RunIDStatus</a></td>
<td class="colLast">
<div class="block">RunID Status <br>
 <br>
 <b>History:</b><br>
  - [17/set/2012] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/SecurityType.html" title="enum in com.tbg.core.model.types">SecurityType</a></td>
<td class="colLast">
<div class="block">Symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/SignalType.html" title="enum in com.tbg.core.model.types">SignalType</a></td>
<td class="colLast">
<div class="block">Signal types <br>
 <br>
 <b>History:</b><br>
  - [27/ott/2011] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/StatField.html" title="enum in com.tbg.core.model.types">StatField</a></td>
<td class="colLast">
<div class="block">Mapping the view_STATS DB VIEW
 <br>
 <b>History:</b><br>
  - [07/gen/2013] Created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types">StoreServiceType</a></td>
<td class="colLast">
<div class="block">TODO <br>
 <br>
 <b>History:</b><br>
  - [26/lug/2012] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a></td>
<td class="colLast">
<div class="block">Refactored aug 10,2013</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/TrendSide.html" title="enum in com.tbg.core.model.types">TrendSide</a></td>
<td class="colLast">
<div class="block">TrendSide <br>
 <br>
 <b>History:</b><br>
  - [19/dic/2012] Created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tbg/core/model/types/ValueType.html" title="enum in com.tbg.core.model.types">ValueType</a></td>
<td class="colLast">
<div class="block">ValueType <br>
 <br>
 <b>History:</b><br>
  - [02/mag/2013] Created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/strategy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/tbg/core/model/types/event/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
