<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 02 11:44:51 CEST 2013 -->
<title>TimeFrame</title>
<meta name="date" content="2013-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/TimeFrame.html" target="_top">Frames</a></li>
<li><a href="TimeFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tbg.core.model.types</div>
<h2 title="Enum TimeFrame" class="title">Enum TimeFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tbg.core.model.types.TimeFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TimeFrame</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&gt;</pre>
<div class="block">Refactored aug 10,2013</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sfl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_10min">TIMEFRAME_10min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_10sec">TIMEFRAME_10sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_12min">TIMEFRAME_12min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_12sec">TIMEFRAME_12sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_15min">TIMEFRAME_15min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_15sec">TIMEFRAME_15sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1day">TIMEFRAME_1day</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1h">TIMEFRAME_1h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1min">TIMEFRAME_1min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1month">TIMEFRAME_1month</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1sec">TIMEFRAME_1sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_1week">TIMEFRAME_1week</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_20min">TIMEFRAME_20min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_20sec">TIMEFRAME_20sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_2h">TIMEFRAME_2h</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_2min">TIMEFRAME_2min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_2sec">TIMEFRAME_2sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_30min">TIMEFRAME_30min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_30sec">TIMEFRAME_30sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_3h">TIMEFRAME_3h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_3min">TIMEFRAME_3min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_3sec">TIMEFRAME_3sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_5h">TIMEFRAME_5h</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_5min">TIMEFRAME_5min</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_5sec">TIMEFRAME_5sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_6h">TIMEFRAME_6h</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_6min">TIMEFRAME_6min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_6sec">TIMEFRAME_6sec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#TIMEFRAME_UNSETTED">TIMEFRAME_UNSETTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#getSeconds()">getSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/tbg/core/model/types/TimeFrame.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TIMEFRAME_UNSETTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_UNSETTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_UNSETTED</pre>
</li>
</ul>
<a name="TIMEFRAME_1sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_1sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1sec</pre>
</li>
</ul>
<a name="TIMEFRAME_2sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_2sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_2sec</pre>
</li>
</ul>
<a name="TIMEFRAME_3sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_3sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_3sec</pre>
</li>
</ul>
<a name="TIMEFRAME_5sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_5sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_5sec</pre>
</li>
</ul>
<a name="TIMEFRAME_6sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_6sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_6sec</pre>
</li>
</ul>
<a name="TIMEFRAME_10sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_10sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_10sec</pre>
</li>
</ul>
<a name="TIMEFRAME_12sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_12sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_12sec</pre>
</li>
</ul>
<a name="TIMEFRAME_15sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_15sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_15sec</pre>
</li>
</ul>
<a name="TIMEFRAME_20sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_20sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_20sec</pre>
</li>
</ul>
<a name="TIMEFRAME_30sec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_30sec</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_30sec</pre>
</li>
</ul>
<a name="TIMEFRAME_1min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_1min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1min</pre>
</li>
</ul>
<a name="TIMEFRAME_2min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_2min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_2min</pre>
</li>
</ul>
<a name="TIMEFRAME_3min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_3min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_3min</pre>
</li>
</ul>
<a name="TIMEFRAME_5min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_5min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_5min</pre>
</li>
</ul>
<a name="TIMEFRAME_6min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_6min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_6min</pre>
</li>
</ul>
<a name="TIMEFRAME_10min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_10min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_10min</pre>
</li>
</ul>
<a name="TIMEFRAME_12min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_12min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_12min</pre>
</li>
</ul>
<a name="TIMEFRAME_15min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_15min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_15min</pre>
</li>
</ul>
<a name="TIMEFRAME_20min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_20min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_20min</pre>
</li>
</ul>
<a name="TIMEFRAME_30min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_30min</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_30min</pre>
</li>
</ul>
<a name="TIMEFRAME_1h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_1h</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1h</pre>
</li>
</ul>
<a name="TIMEFRAME_2h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_2h</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_2h</pre>
</li>
</ul>
<a name="TIMEFRAME_3h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_3h</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_3h</pre>
</li>
</ul>
<a name="TIMEFRAME_5h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_5h</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_5h</pre>
</li>
</ul>
<a name="TIMEFRAME_6h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_6h</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_6h</pre>
</li>
</ul>
<a name="TIMEFRAME_1day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_1day</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1day</pre>
</li>
</ul>
<a name="TIMEFRAME_1week">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEFRAME_1week</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1week</pre>
</li>
</ul>
<a name="TIMEFRAME_1month">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEFRAME_1month</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a> TIMEFRAME_1month</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimeFrame c : TimeFrame.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;long&nbsp;getSeconds()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../com/tbg/core/model/types/TimeFrame.html" title="enum in com.tbg.core.model.types">TimeFrame</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tbg/core/model/types/StoreServiceType.html" title="enum in com.tbg.core.model.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/tbg/core/model/types/TimeStamp.html" title="class in com.tbg.core.model.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tbg/core/model/types/TimeFrame.html" target="_top">Frames</a></li>
<li><a href="TimeFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
